<!DOCTYPE html>
<!-- saved from url=(0068)https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html -->
<html lang="en" data-style-switcher-options="{&#39;showBordersStyle&#39;: true, &#39;showLayoutStyle&#39;: false, &#39;showBackgroundColor&#39;: false, &#39;changeLogo&#39;: false, &#39;colorPrimary&#39;: &#39;#2a2a2a&#39;, &#39;colorSecondary&#39;: &#39;#e36159&#39;, &#39;colorTertiary&#39;: &#39;#2baab1&#39;, &#39;colorQuaternary&#39;: &#39;#383f48&#39;}" class="webkit chrome win js sticky-header-enabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<!-- Basic -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Architecture 2 | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template">
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.1.0/img/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.1.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/css" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/bootstrap.min.css">
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/all.min.css">
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/animate.compat.css">
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/simple-line-icons.min.css">
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/owl.carousel.min.css">
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/owl.theme.default.min.css">
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/theme.css">
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/theme-elements.css">
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/theme-blog.css">
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/demo-architecture-2.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/skin-architecture-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/custom.css">


		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script type="text/javascript" async="" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/js"></script><script async="" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/js(1)"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>

	<body class="" data-loading-overlay="" data-plugin-page-transition="">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink header-no-border-bottom" data-plugin-options="{&#39;stickyEnabled&#39;: true, &#39;stickyEffect&#39;: &#39;shrink&#39;, &#39;stickyEnableOnBoxed&#39;: true, &#39;stickyEnableOnMobile&#39;: false, &#39;stickyHeaderContainerHeight&#39;: 80, &#39;stickyStartAt&#39;: 50, &#39;stickyChangeLogo&#39;: false}" style="height: 100px;">
				<div class="header-body border-top-0 bg-primary appear-animation animated fadeInUpShorterPlus appear-animation-visible" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="2000" data-plugin-options="{&#39;forceAnimation&#39;: true}" style="position: fixed; animation-delay: 2000ms; top: 0px;">
					<div class="header-container container-fluid" style="height: 100px; min-height: 0px;">
						<div class="header-row">
							<div class="header-column align-items-start justify-content-center">
								<div class="header-logo z-index-2 col-lg-2 px-0">
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html">
										<img alt="Porto" width="123" height="32" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column flex-row justify-content-end justify-content-lg-center">
								<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 header-nav-dropdowns-dark header-nav-light-text justify-content-end">
									<div class="header-nav-main header-nav-main-arrows header-nav-main-mobile-dark header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li><a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html" class="nav-link active current-page-active">Home</a></li>
												<li><a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-about-us.html" class="nav-link">About</a></li>
												<li><a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-projects.html" class="nav-link">Projects</a></li>
												<li class="dropdown">
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services.html" class="nav-link dropdown-toggle">Services<i class="fas fa-chevron-down"></i></a>
													<ul class="dropdown-menu">
														<li><a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services.html" class="dropdown-item">View All</a></li>
														<li><a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="dropdown-item">Design &amp; Planning</a></li>
														<li><a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="dropdown-item">Interior Design</a></li>
														<li><a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="dropdown-item">Exterior Design</a></li>
														<li><a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="dropdown-item">Construction Drawings</a></li>
													</ul>
												</li>
												<li><a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-blog.html" class="nav-link">Blog</a></li>
												<li><a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-contact.html" class="nav-link">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-nav-features ps-0 ms-3">
									<div class="header-nav-features-search-reveal-container">
										<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-inline-flex">
											<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#" class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"><i class="icons icon-magnifier header-nav-top-icon text-color-light text-4 font-weight-bold position-relative top-1"></i></a>
										</div>
									</div>
								</div>
								<button class="btn header-btn-collapse-nav bg-transparent border-0 text-4 position-relative top-2 p-0 ms-4" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
							<div class="header-column align-items-end justify-content-center d-none d-lg-flex">
								<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-medium custom-social-icons-divider">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-features header-nav-features-no-border p-static">
					<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full">
						<div class="container">
							<div class="row h-100 d-flex">
								<div class="col h-100 d-flex">
									<form role="search" class="d-flex h-100 w-100" action="https://www.okler.net/previews/porto/10.1.0/page-search-results.html" method="get">
										<div class="big-search-header input-group">
											<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Type and hit enter...">
											<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#" class="header-nav-features-search-hide-icon"><i class="fas fa-times header-nav-top-icon"></i></a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="section bg-primary border-0 position-relative z-index-1 py-0 m-0">
					<div class="custom-slider-background overflow-hidden show custom-box-shadow-1">
						<div class="custom-slider-background-image-stage-outer appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="1600" style="animation-delay: 1600ms;">
							<div class="custom-slider-background-image-stage" style="transform: translate3d(0px, 0px, 0px);">
								<div class="custom-slider-background-image-item overlay overlay-show overlay-op-6" style="background-image: url(img/demos/architecture-2/slides/slide-1-1.jpg); background-size: cover; background-position: center;"></div>
								<div class="custom-slider-background-image-item overlay overlay-show overlay-op-6" style="background-image: url(img/demos/architecture-2/slides/slide-1-2.jpg); background-size: cover; background-position: center;"></div>
								<div class="custom-slider-background-image-item overlay overlay-show overlay-op-6" style="background-image: url(img/demos/architecture-2/generic/generic-1.jpg); background-size: cover; background-position: center;"></div>
								<div class="custom-slider-background-image-item overlay overlay-show overlay-op-6" style="background-image: url(img/demos/architecture-2/generic/generic-2.jpg); background-size: cover; background-position: center;"></div>
							</div>
						</div>
						<div class="custom-slider-background-image-stage-outer appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="1600" style="animation-delay: 1600ms;">
							<div class="custom-slider-background-image-stage reverse" style="transform: translate3d(0px, -2400px, 0px);">
								<div class="custom-slider-background-image-item overlay overlay-show overlay-op-6" style="background-image: url(img/demos/architecture-2/generic/generic-2.jpg); background-size: cover; background-position: center;"></div>
								<div class="custom-slider-background-image-item overlay overlay-show overlay-op-6" style="background-image: url(img/demos/architecture-2/generic/generic-1.jpg); background-size: cover; background-position: center;"></div>
								<div class="custom-slider-background-image-item overlay overlay-show overlay-op-6" style="background-image: url(img/demos/architecture-2/slides/slide-1-1.jpg); background-size: cover; background-position: center;"></div>
								<div class="custom-slider-background-image-item overlay overlay-show overlay-op-6" style="background-image: url(img/demos/architecture-2/slides/slide-1-2.jpg); background-size: cover; background-position: center;"></div>
							</div>
						</div>
					</div>
					<div class="owl-carousel-wrapper appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="1600" style="animation-delay: 1600ms;">
						<div id="slider" class="owl-carousel dots-inside dots-horizontal-center show-dots-xs custom-dots-position nav-style-1 nav-inside nav-inside-plus nav-light nav-lg nav-font-size-lg mb-0 owl-theme owl-loaded owl-carousel-init" data-plugin-options="{&#39;responsive&#39;: {&#39;0&#39;: {&#39;items&#39;: 1, &#39;dots&#39;: true, &#39;nav&#39;: false}, &#39;479&#39;: {&#39;items&#39;: 1}, &#39;768&#39;: {&#39;items&#39;: 1}, &#39;979&#39;: {&#39;items&#39;: 1}, &#39;1199&#39;: {&#39;items&#39;: 1, &#39;nav&#39;: true, &#39;navVerticalOffset&#39;: &#39;-100px&#39;, &#39;dots&#39;: false}}, &#39;loop&#39;: false, &#39;autoHeight&#39;: false, &#39;margin&#39;: 0, &#39;dots&#39;: true, &#39;dotsVerticalOffset&#39;: &#39;-115px&#39;, &#39;nav&#39;: false, &#39;animateIn&#39;: &#39;fadeIn&#39;, &#39;animateOut&#39;: &#39;fadeOut&#39;, &#39;mouseDrag&#39;: false, &#39;touchDrag&#39;: false, &#39;pullDrag&#39;: false, &#39;autoplay&#39;: false, &#39;autoplayTimeout&#39;: 9000, &#39;autoplayHoverPause&#39;: true, &#39;rewind&#39;: true}" style="height: auto;">
								
							<!-- Carousel Slide 1 -->
							
							
							<!-- Carousel Slide 2 -->
							

						<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 2527px;"><div class="owl-item active" style="width: 1263.33px;"><div class="position-relative overflow-hidden" data-dynamic-height="[&#39;800px&#39;,&#39;800px&#39;,&#39;800px&#39;,&#39;550px&#39;,&#39;500px&#39;]" style="height: 800px;">
								<div class="container container-xl-custom custom-container-style-2 position-relative z-index-3 h-100 pt-5 mt-5 mt-sm-3">
									<div class="row align-items-center h-100">
										<div class="col">
											<div class="overflow-hidden mb-2 mb-sm-1 mb-md-0">
												<h1 class="text-color-light font-weight-black line-height-1 text-10 text-md-13 text-lg-15 ls-0 mb-0 appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" style="animation-delay: 100ms;">Arch Design Studio</h1>
											</div>
											<div class="overflow-hidden opacity-8 mb-1">
												<h2 class="text-color-light line-height-6 line-height-md-2 text-5 text-md-6 positive-ls-3 mb-0 appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="250" style="animation-delay: 250ms;">A Very Personal Approach to Every Client</h2>
											</div>
											<div class="overflow-hidden opacity-6 mb-5">
												<p class="text-color-light text-3-5 mb-0 appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="500" style="animation-delay: 500ms;">Elegant Solutions to Complex Problems</p>
											</div>
											<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#start" data-hash="" data-hash-offset="0" data-hash-offset-lg="140" class="btn btn-primary custom-btn-style-1 font-weight-bold text-3 px-5 py-3 appear-animation animated fadeInUpShorterPlus appear-animation-visible" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="750" style="animation-delay: 750ms;">GET STARTED</a>
										</div>
									</div>
								</div>
							</div></div><div class="owl-item" style="width: 1263.33px;"><div class="position-relative overflow-hidden" data-dynamic-height="[&#39;800px&#39;,&#39;800px&#39;,&#39;800px&#39;,&#39;550px&#39;,&#39;500px&#39;]" style="height: 800px;">
								<div class="container container-xl-custom custom-container-style-2 position-relative z-index-3 h-100 pt-5 mt-5 mt-sm-3">
									<div class="row align-items-center justify-content-end h-100">
										<div class="col text-end">
											<div class="overflow-hidden mb-2 mb-sm-1 mb-md-0">
												<h1 class="text-color-light font-weight-black line-height-1 text-10 text-md-13 text-lg-15 ls-0 mb-0 appear-animation d-none" data-appear-animation="maskUp">Arch Design Studio</h1>
											</div>
											<div class="overflow-hidden opacity-8 mb-1">
												<h2 class="text-color-light line-height-6 line-height-md-2 text-5 text-md-6 positive-ls-3 mb-0 appear-animation d-none" data-appear-animation="maskUp" data-appear-animation-delay="250">A Very Personal Approach to Every Client</h2>
											</div>
											<div class="overflow-hidden opacity-6 mb-5">
												<p class="text-color-light text-3-5 mb-0 appear-animation d-none" data-appear-animation="maskUp" data-appear-animation-delay="500">Elegant Solutions to Complex Problems</p>
											</div>
											<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#start" data-hash="" data-hash-offset="0" data-hash-offset-lg="140" class="btn btn-primary custom-btn-style-1 custom-btn-style-1-right font-weight-bold text-3 px-5 py-3 appear-animation d-none" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="750">GET STARTED</a>
										</div>
									</div>
								</div>
							</div></div></div></div><div class="owl-nav hide show"><button type="button" role="presentation" class="owl-prev"></button><button type="button" role="presentation" class="owl-next"></button></div><div class="owl-dots disabled" style="transform: translate3d(0px, -115px, 0px);"></div></div>
					</div>
				</section>

				<div class="position-relative">
					<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/arch-plan-1.jpg" class="img-fluid position-absolute top-0 right-0" alt="">
				</div>

				<div class="custom-page-wrapper">
					<section class="section bg-transparent border-0 position-relative py-0 m-0">
						<div class="container container-xl-custom custom-container-style custom-margin-top">
							<div class="row mb-5">
								<div class="col">
									<div class="overflow-hidden">
										<div class="owl-carousel-wrapper position-relative z-index-1 appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="1000" style="animation-delay: 1000ms;">
											<div class="owl-carousel owl-theme dots-horizontal-center custom-dots-style-1 mb-0 owl-loaded owl-drag owl-carousel-init" data-plugin-options="{&#39;responsive&#39;: {&#39;576&#39;: {&#39;items&#39;: 1}, &#39;768&#39;: {&#39;items&#39;: 1}, &#39;992&#39;: {&#39;items&#39;: 2}, &#39;1200&#39;: {&#39;items&#39;: 3}}, &#39;margin&#39;: 25, &#39;loop&#39;: true, &#39;nav&#39;: false, &#39;dots&#39;: true, &#39;autoplay&#39;: true, &#39;autoplayTimeout&#39;: 7000}" style="height: auto;">
												
												
												
												
											<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1981px, 0px, 0px); transition: all 0.25s ease 0s; width: 3302px;"><div class="owl-item cloned" style="width: 305.181px; margin-right: 25px;"><div>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="text-decoration-none">
														<div class="card custom-card-style-1 border-radius-0">
															<div class="card-body text-center p-5 mb-4">
																<div class="animated-icon animated fadeIn svg-fill-color-primary mt-3 mb-4 pb-3"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="icon_211711010286609" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" data-filename="sofa.svg" width="75" height="75">
	<path d="M405.3,309.3c-23.6,0-42.7,19.1-42.7,42.7v42.7H85.3V352c0-23.6-19.1-42.7-42.7-42.7S0,328.4,0,352v117.3
		c0,5.9,4.8,10.7,10.7,10.7h426.7c5.9,0,10.7-4.8,10.7-10.7V352C448,328.4,428.9,309.3,405.3,309.3z M426.7,458.7H21.3V352
		c0-11.8,9.6-21.3,21.3-21.3c11.8,0,21.3,9.6,21.3,21.3v53.3c0,5.9,4.8,10.7,10.7,10.7h298.7c5.9,0,10.7-4.8,10.7-10.7V352
		c0-11.8,9.6-21.3,21.3-21.3s21.3,9.6,21.3,21.3V458.7z"></path>
	<path d="M384,224H64c-17.7,0-32,14.3-32,32v64h21.3v-64c0-5.9,4.8-10.7,10.7-10.7h320c5.9,0,10.7,4.8,10.7,10.7v64H416v-64
		C416,238.3,401.7,224,384,224z"></path>
	<path d="M74.7,469.3V480c0,5.9-4.8,10.7-10.7,10.7s-10.7-4.8-10.7-10.7v-10.7H32V480c0,17.7,14.3,32,32,32s32-14.3,32-32v-10.7H74.7
		z"></path>
	<path d="M394.7,469.3V480c0,5.9-4.8,10.7-10.7,10.7s-10.7-4.8-10.7-10.7v-10.7H352V480c0,17.7,14.3,32,32,32s32-14.3,32-32v-10.7
		H394.7z"></path>
	<path d="M480,0H266.7c-17.7,0-32,14.3-32,32v170.7H256V32c0-5.9,4.8-10.7,10.7-10.7H480c5.9,0,10.7,4.8,10.7,10.7v213.3
		c0,5.9-4.8,10.7-10.7,10.7h-42.7v21.3H480c17.7,0,32-14.3,32-32V32C512,14.3,497.7,0,480,0z"></path>
	<rect x="362.7" y="10.7" width="21.3" height="192"></rect>
	<rect x="245.3" y="128" width="256" height="21.3"></rect>
	<rect x="277.3" y="42.7" width="21.3" height="21.3"></rect>
	<rect x="277.3" y="85.3" width="21.3" height="21.3"></rect>
	<rect x="405.3" y="42.7" width="21.3" height="21.3"></rect>
	<rect x="405.3" y="85.3" width="21.3" height="21.3"></rect>
	<rect x="213.3" y="234.7" width="21.3" height="138.7"></rect>
</svg></div>
																<h2 class="text-color-dark font-weight-bold line-height-1 text-6-5 mb-3">Interior Design</h2>
																<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
															</div>
														</div>
													</a>
												</div></div><div class="owl-item cloned" style="width: 305.181px; margin-right: 25px;"><div>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="text-decoration-none">
														<div class="card custom-card-style-1 border-radius-0">
															<div class="card-body text-center p-5 mb-4">
																<div class="animated-icon animated fadeIn svg-fill-color-primary mt-3 mb-4 pb-3"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="icon_111711010286625" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" data-filename="wallpaper.svg" width="75" height="75">
	<path d="M373.3,0h-320c-1.7,0.1-3.5,0.1-5.2,0.2C20.4,3.6-0.3,27.3,0,55.2V384c0,23.6,19.1,42.7,42.7,42.7s42.7-19.1,42.7-42.7
		v-10.7h32v69.3c0,26.5,21.5,48,48,48c26.5,0,48-21.5,48-48v-16h32v-21.3h-42.7c-5.9,0-10.7,4.8-10.7,10.7v26.7
		c0,14.7-11.9,26.7-26.7,26.7s-26.7-11.9-26.7-26.7v-80c0-5.9-4.8-10.7-10.7-10.7H74.7c-5.9,0-10.7,4.8-10.7,10.7V384
		c0,11.8-9.6,21.3-21.3,21.3s-21.3-9.6-21.3-21.3V55.2c-0.4-16.9,12-31.4,28.8-33.7c1.1-0.1,2.1-0.1,3.2-0.1h0.5
		c7.8,0.1,15.3,3,21,8.3c6.7,6.1,10.5,14.7,10.5,23.7C85.3,59.2,90.1,64,96,64h320c5.9,0,10.7-4.8,10.7-10.7
		C426.6,23.9,402.8,0,373.3,0z M105.6,42.7c-1.6-7.7-4.9-15-9.6-21.3h277.3c13.6,0,25.6,8.6,30.2,21.3H105.6z"></path>
	<path d="M416,106.7H202.7c-17.7,0-32,14.3-32,32v64c0,17.7,14.3,32,32,32H416c17.7,0,32-14.3,32-32v-64
		C448,121,433.7,106.7,416,106.7z M426.7,202.7c0,5.9-4.8,10.7-10.7,10.7H202.7c-5.9,0-10.7-4.8-10.7-10.7v-64
		c0-5.9,4.8-10.7,10.7-10.7H416c5.9,0,10.7,4.8,10.7,10.7L426.7,202.7L426.7,202.7z"></path>
	<path d="M181.3,160v-21.3H160c-5.9,0-10.7,4.8-10.7,10.7V192c0,5.9,4.8,10.7,10.7,10.7h21.3v-21.3h-10.7V160L181.3,160L181.3,160z"></path>
	<path d="M458.7,138.7h-21.3V160H448v21.3h-10.7v21.3h21.3c5.9,0,10.7-4.8,10.7-10.7v-42.7C469.3,143.4,464.6,138.7,458.7,138.7z"></path>
	<path d="M480,160h-42.7v21.3H480c5.9,0,10.7,4.8,10.7,10.7v53.3c0,5.9-4.8,10.7-10.7,10.7H352c-29.4,0-53.3,23.9-53.3,53.3V352H320
		v-42.7c0-17.7,14.3-32,32-32h128c17.7,0,32-14.3,32-32V192C512,174.3,497.7,160,480,160z"></path>
	<path d="M341.3,341.3h-64c-5.9,0-10.7,4.8-10.7,10.7v117.3c0,23.6,19.1,42.7,42.7,42.7s42.7-19.1,42.7-42.7V352
		C352,346.1,347.2,341.3,341.3,341.3z M330.7,469.3c0,11.8-9.6,21.3-21.3,21.3s-21.3-9.6-21.3-21.3V362.7h42.7L330.7,469.3
		L330.7,469.3z"></path>
	<rect x="362.7" y="53.3" width="21.3" height="32"></rect>
	<rect x="192" y="256" width="21.3" height="74.7"></rect>
	<rect x="192" y="352" width="21.3" height="21.3"></rect>
	<rect x="74.7" y="128" width="21.3" height="138.7"></rect>
	<rect x="74.7" y="288" width="21.3" height="21.3"></rect>
	<rect x="384" y="170.7" width="21.3" height="21.3"></rect>
	<rect x="341.3" y="170.7" width="21.3" height="21.3"></rect>
	<rect x="277.3" y="448" width="64" height="21.3"></rect>
</svg>
</div>
																<h2 class="text-color-dark font-weight-bold line-height-1 text-6-5 mb-3">Exterior Design</h2>
																<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
															</div>
														</div>
													</a>
												</div></div><div class="owl-item cloned" style="width: 305.181px; margin-right: 25px;"><div>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="text-decoration-none">
														<div class="card custom-card-style-1 border-radius-0">
															<div class="card-body text-center p-5 mb-4">
																<div class="animated-icon animated fadeIn svg-fill-color-primary mt-3 mb-4 pb-3"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="icon_211711010286631" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" data-filename="house-plant.svg" width="75" height="75">
	<path d="M480,42.7H74.7V64H480c5.9,0,10.7,4.8,10.7,10.7v320c0,5.9-4.8,10.7-10.7,10.7v21.3c17.7,0,32-14.3,32-32v-320
		C512,57,497.7,42.7,480,42.7z"></path>
	<path d="M42.7,405.3c-11.8,0-21.3-9.6-21.3-21.3s9.6-21.3,21.3-21.3S64,372.2,64,384h21.3c0-23.6-19.1-42.7-42.7-42.7S0,360.4,0,384
		s19.1,42.7,42.7,42.7h330.7v-21.3L42.7,405.3L42.7,405.3z"></path>
	<path d="M42.7,0C19.1,0,0,19.1,0,42.7V384h21.3V42.7c0-11.8,9.6-21.3,21.3-21.3c11.8,0,21.3,9.6,21.3,21.3V384h21.3V42.7
		C85.3,19.1,66.2,0,42.7,0z"></path>
	<path d="M330.7,96H181.3c-17.7,0-32,14.3-32,32v149.3c0,17.7,14.3,32,32,32h149.3c17.7,0,32-14.3,32-32V128
		C362.7,110.3,348.3,96,330.7,96z M341.3,277.3c0,5.9-4.8,10.7-10.7,10.7H181.3c-5.9,0-10.7-4.8-10.7-10.7V128
		c0-5.9,4.8-10.7,10.7-10.7h149.3c5.9,0,10.7,4.8,10.7,10.7L341.3,277.3L341.3,277.3z"></path>
	<rect x="213.3" y="106.7" width="21.3" height="106.7"></rect>
	<rect x="213.3" y="245.3" width="21.3" height="53.3"></rect>
	<rect x="224" y="160" width="64" height="21.3"></rect>
	<rect x="320" y="160" width="32" height="21.3"></rect>
	<path d="M448,266.7h-42.7c-5.9,0-10.7,4.8-10.7,10.7v224c0,5.9,4.8,10.7,10.7,10.7H448c5.9,0,10.7-4.8,10.7-10.7v-224
		C458.7,271.4,453.9,266.7,448,266.7z M437.3,490.7H416V288h21.3V490.7z"></path>
	<path d="M434.2,248.5c-4.2-4.2-10.9-4.2-15.1,0l-21.3,21.3l15.1,15.1l13.8-13.8l13.8,13.8l15.1-15.1L434.2,248.5z"></path>
	<rect x="416" y="106.7" width="21.3" height="117.3"></rect>
	<rect x="405.3" y="96" width="42.7" height="21.3"></rect>
	<rect x="160" y="341.3" width="192" height="21.3"></rect>
	<rect x="341.3" y="330.7" width="21.3" height="42.7"></rect>
	<rect x="149.3" y="330.7" width="21.3" height="42.7"></rect>
</svg></div>
																<h2 class="text-color-dark font-weight-bold line-height-1 text-6-5 mb-3">Design &amp; Planning</h2>
																<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
															</div>
														</div>
													</a>
												</div></div><div class="owl-item" style="width: 305.181px; margin-right: 25px;"><div>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="text-decoration-none">
														<div class="card custom-card-style-1 border-radius-0">
															<div class="card-body text-center p-5 mb-4">
																<div class="animated-icon animated fadeIn svg-fill-color-primary mt-3 mb-4 pb-3"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="icon_101711010278504" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" data-filename="house-plant.svg" width="75" height="75">
	<path d="M480,42.7H74.7V64H480c5.9,0,10.7,4.8,10.7,10.7v320c0,5.9-4.8,10.7-10.7,10.7v21.3c17.7,0,32-14.3,32-32v-320
		C512,57,497.7,42.7,480,42.7z"></path>
	<path d="M42.7,405.3c-11.8,0-21.3-9.6-21.3-21.3s9.6-21.3,21.3-21.3S64,372.2,64,384h21.3c0-23.6-19.1-42.7-42.7-42.7S0,360.4,0,384
		s19.1,42.7,42.7,42.7h330.7v-21.3L42.7,405.3L42.7,405.3z"></path>
	<path d="M42.7,0C19.1,0,0,19.1,0,42.7V384h21.3V42.7c0-11.8,9.6-21.3,21.3-21.3c11.8,0,21.3,9.6,21.3,21.3V384h21.3V42.7
		C85.3,19.1,66.2,0,42.7,0z"></path>
	<path d="M330.7,96H181.3c-17.7,0-32,14.3-32,32v149.3c0,17.7,14.3,32,32,32h149.3c17.7,0,32-14.3,32-32V128
		C362.7,110.3,348.3,96,330.7,96z M341.3,277.3c0,5.9-4.8,10.7-10.7,10.7H181.3c-5.9,0-10.7-4.8-10.7-10.7V128
		c0-5.9,4.8-10.7,10.7-10.7h149.3c5.9,0,10.7,4.8,10.7,10.7L341.3,277.3L341.3,277.3z"></path>
	<rect x="213.3" y="106.7" width="21.3" height="106.7"></rect>
	<rect x="213.3" y="245.3" width="21.3" height="53.3"></rect>
	<rect x="224" y="160" width="64" height="21.3"></rect>
	<rect x="320" y="160" width="32" height="21.3"></rect>
	<path d="M448,266.7h-42.7c-5.9,0-10.7,4.8-10.7,10.7v224c0,5.9,4.8,10.7,10.7,10.7H448c5.9,0,10.7-4.8,10.7-10.7v-224
		C458.7,271.4,453.9,266.7,448,266.7z M437.3,490.7H416V288h21.3V490.7z"></path>
	<path d="M434.2,248.5c-4.2-4.2-10.9-4.2-15.1,0l-21.3,21.3l15.1,15.1l13.8-13.8l13.8,13.8l15.1-15.1L434.2,248.5z"></path>
	<rect x="416" y="106.7" width="21.3" height="117.3"></rect>
	<rect x="405.3" y="96" width="42.7" height="21.3"></rect>
	<rect x="160" y="341.3" width="192" height="21.3"></rect>
	<rect x="341.3" y="330.7" width="21.3" height="42.7"></rect>
	<rect x="149.3" y="330.7" width="21.3" height="42.7"></rect>
</svg></div>
																<h2 class="text-color-dark font-weight-bold line-height-1 text-6-5 mb-3">Design &amp; Planning</h2>
																<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
															</div>
														</div>
													</a>
												</div></div><div class="owl-item" style="width: 305.181px; margin-right: 25px;"><div>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="text-decoration-none">
														<div class="card custom-card-style-1 border-radius-0">
															<div class="card-body text-center p-5 mb-4">
																<div class="animated-icon animated fadeIn svg-fill-color-primary mt-3 mb-4 pb-3"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="icon_101711010279639" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" data-filename="sofa.svg" width="75" height="75">
	<path d="M405.3,309.3c-23.6,0-42.7,19.1-42.7,42.7v42.7H85.3V352c0-23.6-19.1-42.7-42.7-42.7S0,328.4,0,352v117.3
		c0,5.9,4.8,10.7,10.7,10.7h426.7c5.9,0,10.7-4.8,10.7-10.7V352C448,328.4,428.9,309.3,405.3,309.3z M426.7,458.7H21.3V352
		c0-11.8,9.6-21.3,21.3-21.3c11.8,0,21.3,9.6,21.3,21.3v53.3c0,5.9,4.8,10.7,10.7,10.7h298.7c5.9,0,10.7-4.8,10.7-10.7V352
		c0-11.8,9.6-21.3,21.3-21.3s21.3,9.6,21.3,21.3V458.7z"></path>
	<path d="M384,224H64c-17.7,0-32,14.3-32,32v64h21.3v-64c0-5.9,4.8-10.7,10.7-10.7h320c5.9,0,10.7,4.8,10.7,10.7v64H416v-64
		C416,238.3,401.7,224,384,224z"></path>
	<path d="M74.7,469.3V480c0,5.9-4.8,10.7-10.7,10.7s-10.7-4.8-10.7-10.7v-10.7H32V480c0,17.7,14.3,32,32,32s32-14.3,32-32v-10.7H74.7
		z"></path>
	<path d="M394.7,469.3V480c0,5.9-4.8,10.7-10.7,10.7s-10.7-4.8-10.7-10.7v-10.7H352V480c0,17.7,14.3,32,32,32s32-14.3,32-32v-10.7
		H394.7z"></path>
	<path d="M480,0H266.7c-17.7,0-32,14.3-32,32v170.7H256V32c0-5.9,4.8-10.7,10.7-10.7H480c5.9,0,10.7,4.8,10.7,10.7v213.3
		c0,5.9-4.8,10.7-10.7,10.7h-42.7v21.3H480c17.7,0,32-14.3,32-32V32C512,14.3,497.7,0,480,0z"></path>
	<rect x="362.7" y="10.7" width="21.3" height="192"></rect>
	<rect x="245.3" y="128" width="256" height="21.3"></rect>
	<rect x="277.3" y="42.7" width="21.3" height="21.3"></rect>
	<rect x="277.3" y="85.3" width="21.3" height="21.3"></rect>
	<rect x="405.3" y="42.7" width="21.3" height="21.3"></rect>
	<rect x="405.3" y="85.3" width="21.3" height="21.3"></rect>
	<rect x="213.3" y="234.7" width="21.3" height="138.7"></rect>
</svg></div>
																<h2 class="text-color-dark font-weight-bold line-height-1 text-6-5 mb-3">Interior Design</h2>
																<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
															</div>
														</div>
													</a>
												</div></div><div class="owl-item" style="width: 305.181px; margin-right: 25px;"><div>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="text-decoration-none">
														<div class="card custom-card-style-1 border-radius-0">
															<div class="card-body text-center p-5 mb-4">
																<div class="animated-icon animated fadeIn svg-fill-color-primary mt-3 mb-4 pb-3"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="icon_81711010279632" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" data-filename="wallpaper.svg" width="75" height="75">
	<path d="M373.3,0h-320c-1.7,0.1-3.5,0.1-5.2,0.2C20.4,3.6-0.3,27.3,0,55.2V384c0,23.6,19.1,42.7,42.7,42.7s42.7-19.1,42.7-42.7
		v-10.7h32v69.3c0,26.5,21.5,48,48,48c26.5,0,48-21.5,48-48v-16h32v-21.3h-42.7c-5.9,0-10.7,4.8-10.7,10.7v26.7
		c0,14.7-11.9,26.7-26.7,26.7s-26.7-11.9-26.7-26.7v-80c0-5.9-4.8-10.7-10.7-10.7H74.7c-5.9,0-10.7,4.8-10.7,10.7V384
		c0,11.8-9.6,21.3-21.3,21.3s-21.3-9.6-21.3-21.3V55.2c-0.4-16.9,12-31.4,28.8-33.7c1.1-0.1,2.1-0.1,3.2-0.1h0.5
		c7.8,0.1,15.3,3,21,8.3c6.7,6.1,10.5,14.7,10.5,23.7C85.3,59.2,90.1,64,96,64h320c5.9,0,10.7-4.8,10.7-10.7
		C426.6,23.9,402.8,0,373.3,0z M105.6,42.7c-1.6-7.7-4.9-15-9.6-21.3h277.3c13.6,0,25.6,8.6,30.2,21.3H105.6z"></path>
	<path d="M416,106.7H202.7c-17.7,0-32,14.3-32,32v64c0,17.7,14.3,32,32,32H416c17.7,0,32-14.3,32-32v-64
		C448,121,433.7,106.7,416,106.7z M426.7,202.7c0,5.9-4.8,10.7-10.7,10.7H202.7c-5.9,0-10.7-4.8-10.7-10.7v-64
		c0-5.9,4.8-10.7,10.7-10.7H416c5.9,0,10.7,4.8,10.7,10.7L426.7,202.7L426.7,202.7z"></path>
	<path d="M181.3,160v-21.3H160c-5.9,0-10.7,4.8-10.7,10.7V192c0,5.9,4.8,10.7,10.7,10.7h21.3v-21.3h-10.7V160L181.3,160L181.3,160z"></path>
	<path d="M458.7,138.7h-21.3V160H448v21.3h-10.7v21.3h21.3c5.9,0,10.7-4.8,10.7-10.7v-42.7C469.3,143.4,464.6,138.7,458.7,138.7z"></path>
	<path d="M480,160h-42.7v21.3H480c5.9,0,10.7,4.8,10.7,10.7v53.3c0,5.9-4.8,10.7-10.7,10.7H352c-29.4,0-53.3,23.9-53.3,53.3V352H320
		v-42.7c0-17.7,14.3-32,32-32h128c17.7,0,32-14.3,32-32V192C512,174.3,497.7,160,480,160z"></path>
	<path d="M341.3,341.3h-64c-5.9,0-10.7,4.8-10.7,10.7v117.3c0,23.6,19.1,42.7,42.7,42.7s42.7-19.1,42.7-42.7V352
		C352,346.1,347.2,341.3,341.3,341.3z M330.7,469.3c0,11.8-9.6,21.3-21.3,21.3s-21.3-9.6-21.3-21.3V362.7h42.7L330.7,469.3
		L330.7,469.3z"></path>
	<rect x="362.7" y="53.3" width="21.3" height="32"></rect>
	<rect x="192" y="256" width="21.3" height="74.7"></rect>
	<rect x="192" y="352" width="21.3" height="21.3"></rect>
	<rect x="74.7" y="128" width="21.3" height="138.7"></rect>
	<rect x="74.7" y="288" width="21.3" height="21.3"></rect>
	<rect x="384" y="170.7" width="21.3" height="21.3"></rect>
	<rect x="341.3" y="170.7" width="21.3" height="21.3"></rect>
	<rect x="277.3" y="448" width="64" height="21.3"></rect>
</svg>
</div>
																<h2 class="text-color-dark font-weight-bold line-height-1 text-6-5 mb-3">Exterior Design</h2>
																<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
															</div>
														</div>
													</a>
												</div></div><div class="owl-item active" style="width: 305.181px; margin-right: 25px;"><div>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="text-decoration-none">
														<div class="card custom-card-style-1 border-radius-0">
															<div class="card-body text-center p-5 mb-4">
																<div class="animated-icon animated fadeIn svg-fill-color-primary mt-3 mb-4 pb-3"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="icon_91711010286677" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" data-filename="house-plant.svg" width="75" height="75">
	<path d="M480,42.7H74.7V64H480c5.9,0,10.7,4.8,10.7,10.7v320c0,5.9-4.8,10.7-10.7,10.7v21.3c17.7,0,32-14.3,32-32v-320
		C512,57,497.7,42.7,480,42.7z"></path>
	<path d="M42.7,405.3c-11.8,0-21.3-9.6-21.3-21.3s9.6-21.3,21.3-21.3S64,372.2,64,384h21.3c0-23.6-19.1-42.7-42.7-42.7S0,360.4,0,384
		s19.1,42.7,42.7,42.7h330.7v-21.3L42.7,405.3L42.7,405.3z"></path>
	<path d="M42.7,0C19.1,0,0,19.1,0,42.7V384h21.3V42.7c0-11.8,9.6-21.3,21.3-21.3c11.8,0,21.3,9.6,21.3,21.3V384h21.3V42.7
		C85.3,19.1,66.2,0,42.7,0z"></path>
	<path d="M330.7,96H181.3c-17.7,0-32,14.3-32,32v149.3c0,17.7,14.3,32,32,32h149.3c17.7,0,32-14.3,32-32V128
		C362.7,110.3,348.3,96,330.7,96z M341.3,277.3c0,5.9-4.8,10.7-10.7,10.7H181.3c-5.9,0-10.7-4.8-10.7-10.7V128
		c0-5.9,4.8-10.7,10.7-10.7h149.3c5.9,0,10.7,4.8,10.7,10.7L341.3,277.3L341.3,277.3z"></path>
	<rect x="213.3" y="106.7" width="21.3" height="106.7"></rect>
	<rect x="213.3" y="245.3" width="21.3" height="53.3"></rect>
	<rect x="224" y="160" width="64" height="21.3"></rect>
	<rect x="320" y="160" width="32" height="21.3"></rect>
	<path d="M448,266.7h-42.7c-5.9,0-10.7,4.8-10.7,10.7v224c0,5.9,4.8,10.7,10.7,10.7H448c5.9,0,10.7-4.8,10.7-10.7v-224
		C458.7,271.4,453.9,266.7,448,266.7z M437.3,490.7H416V288h21.3V490.7z"></path>
	<path d="M434.2,248.5c-4.2-4.2-10.9-4.2-15.1,0l-21.3,21.3l15.1,15.1l13.8-13.8l13.8,13.8l15.1-15.1L434.2,248.5z"></path>
	<rect x="416" y="106.7" width="21.3" height="117.3"></rect>
	<rect x="405.3" y="96" width="42.7" height="21.3"></rect>
	<rect x="160" y="341.3" width="192" height="21.3"></rect>
	<rect x="341.3" y="330.7" width="21.3" height="42.7"></rect>
	<rect x="149.3" y="330.7" width="21.3" height="42.7"></rect>
</svg></div>
																<h2 class="text-color-dark font-weight-bold line-height-1 text-6-5 mb-3">Design &amp; Planning</h2>
																<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
															</div>
														</div>
													</a>
												</div></div><div class="owl-item cloned active" style="width: 305.181px; margin-right: 25px;"><div>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="text-decoration-none">
														<div class="card custom-card-style-1 border-radius-0">
															<div class="card-body text-center p-5 mb-4">
																<div class="animated-icon animated fadeIn svg-fill-color-primary mt-3 mb-4 pb-3"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="icon_101711010278504" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" data-filename="house-plant.svg" width="75" height="75">
	<path d="M480,42.7H74.7V64H480c5.9,0,10.7,4.8,10.7,10.7v320c0,5.9-4.8,10.7-10.7,10.7v21.3c17.7,0,32-14.3,32-32v-320
		C512,57,497.7,42.7,480,42.7z"></path>
	<path d="M42.7,405.3c-11.8,0-21.3-9.6-21.3-21.3s9.6-21.3,21.3-21.3S64,372.2,64,384h21.3c0-23.6-19.1-42.7-42.7-42.7S0,360.4,0,384
		s19.1,42.7,42.7,42.7h330.7v-21.3L42.7,405.3L42.7,405.3z"></path>
	<path d="M42.7,0C19.1,0,0,19.1,0,42.7V384h21.3V42.7c0-11.8,9.6-21.3,21.3-21.3c11.8,0,21.3,9.6,21.3,21.3V384h21.3V42.7
		C85.3,19.1,66.2,0,42.7,0z"></path>
	<path d="M330.7,96H181.3c-17.7,0-32,14.3-32,32v149.3c0,17.7,14.3,32,32,32h149.3c17.7,0,32-14.3,32-32V128
		C362.7,110.3,348.3,96,330.7,96z M341.3,277.3c0,5.9-4.8,10.7-10.7,10.7H181.3c-5.9,0-10.7-4.8-10.7-10.7V128
		c0-5.9,4.8-10.7,10.7-10.7h149.3c5.9,0,10.7,4.8,10.7,10.7L341.3,277.3L341.3,277.3z"></path>
	<rect x="213.3" y="106.7" width="21.3" height="106.7"></rect>
	<rect x="213.3" y="245.3" width="21.3" height="53.3"></rect>
	<rect x="224" y="160" width="64" height="21.3"></rect>
	<rect x="320" y="160" width="32" height="21.3"></rect>
	<path d="M448,266.7h-42.7c-5.9,0-10.7,4.8-10.7,10.7v224c0,5.9,4.8,10.7,10.7,10.7H448c5.9,0,10.7-4.8,10.7-10.7v-224
		C458.7,271.4,453.9,266.7,448,266.7z M437.3,490.7H416V288h21.3V490.7z"></path>
	<path d="M434.2,248.5c-4.2-4.2-10.9-4.2-15.1,0l-21.3,21.3l15.1,15.1l13.8-13.8l13.8,13.8l15.1-15.1L434.2,248.5z"></path>
	<rect x="416" y="106.7" width="21.3" height="117.3"></rect>
	<rect x="405.3" y="96" width="42.7" height="21.3"></rect>
	<rect x="160" y="341.3" width="192" height="21.3"></rect>
	<rect x="341.3" y="330.7" width="21.3" height="42.7"></rect>
	<rect x="149.3" y="330.7" width="21.3" height="42.7"></rect>
</svg></div>
																<h2 class="text-color-dark font-weight-bold line-height-1 text-6-5 mb-3">Design &amp; Planning</h2>
																<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
															</div>
														</div>
													</a>
												</div></div><div class="owl-item cloned active" style="width: 305.181px; margin-right: 25px;"><div>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="text-decoration-none">
														<div class="card custom-card-style-1 border-radius-0">
															<div class="card-body text-center p-5 mb-4">
																<div class="animated-icon animated fadeIn svg-fill-color-primary mt-3 mb-4 pb-3"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="icon_11711010286637" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" data-filename="sofa.svg" width="75" height="75">
	<path d="M405.3,309.3c-23.6,0-42.7,19.1-42.7,42.7v42.7H85.3V352c0-23.6-19.1-42.7-42.7-42.7S0,328.4,0,352v117.3
		c0,5.9,4.8,10.7,10.7,10.7h426.7c5.9,0,10.7-4.8,10.7-10.7V352C448,328.4,428.9,309.3,405.3,309.3z M426.7,458.7H21.3V352
		c0-11.8,9.6-21.3,21.3-21.3c11.8,0,21.3,9.6,21.3,21.3v53.3c0,5.9,4.8,10.7,10.7,10.7h298.7c5.9,0,10.7-4.8,10.7-10.7V352
		c0-11.8,9.6-21.3,21.3-21.3s21.3,9.6,21.3,21.3V458.7z"></path>
	<path d="M384,224H64c-17.7,0-32,14.3-32,32v64h21.3v-64c0-5.9,4.8-10.7,10.7-10.7h320c5.9,0,10.7,4.8,10.7,10.7v64H416v-64
		C416,238.3,401.7,224,384,224z"></path>
	<path d="M74.7,469.3V480c0,5.9-4.8,10.7-10.7,10.7s-10.7-4.8-10.7-10.7v-10.7H32V480c0,17.7,14.3,32,32,32s32-14.3,32-32v-10.7H74.7
		z"></path>
	<path d="M394.7,469.3V480c0,5.9-4.8,10.7-10.7,10.7s-10.7-4.8-10.7-10.7v-10.7H352V480c0,17.7,14.3,32,32,32s32-14.3,32-32v-10.7
		H394.7z"></path>
	<path d="M480,0H266.7c-17.7,0-32,14.3-32,32v170.7H256V32c0-5.9,4.8-10.7,10.7-10.7H480c5.9,0,10.7,4.8,10.7,10.7v213.3
		c0,5.9-4.8,10.7-10.7,10.7h-42.7v21.3H480c17.7,0,32-14.3,32-32V32C512,14.3,497.7,0,480,0z"></path>
	<rect x="362.7" y="10.7" width="21.3" height="192"></rect>
	<rect x="245.3" y="128" width="256" height="21.3"></rect>
	<rect x="277.3" y="42.7" width="21.3" height="21.3"></rect>
	<rect x="277.3" y="85.3" width="21.3" height="21.3"></rect>
	<rect x="405.3" y="42.7" width="21.3" height="21.3"></rect>
	<rect x="405.3" y="85.3" width="21.3" height="21.3"></rect>
	<rect x="213.3" y="234.7" width="21.3" height="138.7"></rect>
</svg></div>
																<h2 class="text-color-dark font-weight-bold line-height-1 text-6-5 mb-3">Interior Design</h2>
																<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
															</div>
														</div>
													</a>
												</div></div><div class="owl-item cloned" style="width: 305.181px; margin-right: 25px;"><div>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html" class="text-decoration-none">
														<div class="card custom-card-style-1 border-radius-0">
															<div class="card-body text-center p-5 mb-4">
																<div class="animated-icon animated fadeIn svg-fill-color-primary mt-3 mb-4 pb-3"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="icon_81711010286642" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" data-filename="wallpaper.svg" width="75" height="75">
	<path d="M373.3,0h-320c-1.7,0.1-3.5,0.1-5.2,0.2C20.4,3.6-0.3,27.3,0,55.2V384c0,23.6,19.1,42.7,42.7,42.7s42.7-19.1,42.7-42.7
		v-10.7h32v69.3c0,26.5,21.5,48,48,48c26.5,0,48-21.5,48-48v-16h32v-21.3h-42.7c-5.9,0-10.7,4.8-10.7,10.7v26.7
		c0,14.7-11.9,26.7-26.7,26.7s-26.7-11.9-26.7-26.7v-80c0-5.9-4.8-10.7-10.7-10.7H74.7c-5.9,0-10.7,4.8-10.7,10.7V384
		c0,11.8-9.6,21.3-21.3,21.3s-21.3-9.6-21.3-21.3V55.2c-0.4-16.9,12-31.4,28.8-33.7c1.1-0.1,2.1-0.1,3.2-0.1h0.5
		c7.8,0.1,15.3,3,21,8.3c6.7,6.1,10.5,14.7,10.5,23.7C85.3,59.2,90.1,64,96,64h320c5.9,0,10.7-4.8,10.7-10.7
		C426.6,23.9,402.8,0,373.3,0z M105.6,42.7c-1.6-7.7-4.9-15-9.6-21.3h277.3c13.6,0,25.6,8.6,30.2,21.3H105.6z"></path>
	<path d="M416,106.7H202.7c-17.7,0-32,14.3-32,32v64c0,17.7,14.3,32,32,32H416c17.7,0,32-14.3,32-32v-64
		C448,121,433.7,106.7,416,106.7z M426.7,202.7c0,5.9-4.8,10.7-10.7,10.7H202.7c-5.9,0-10.7-4.8-10.7-10.7v-64
		c0-5.9,4.8-10.7,10.7-10.7H416c5.9,0,10.7,4.8,10.7,10.7L426.7,202.7L426.7,202.7z"></path>
	<path d="M181.3,160v-21.3H160c-5.9,0-10.7,4.8-10.7,10.7V192c0,5.9,4.8,10.7,10.7,10.7h21.3v-21.3h-10.7V160L181.3,160L181.3,160z"></path>
	<path d="M458.7,138.7h-21.3V160H448v21.3h-10.7v21.3h21.3c5.9,0,10.7-4.8,10.7-10.7v-42.7C469.3,143.4,464.6,138.7,458.7,138.7z"></path>
	<path d="M480,160h-42.7v21.3H480c5.9,0,10.7,4.8,10.7,10.7v53.3c0,5.9-4.8,10.7-10.7,10.7H352c-29.4,0-53.3,23.9-53.3,53.3V352H320
		v-42.7c0-17.7,14.3-32,32-32h128c17.7,0,32-14.3,32-32V192C512,174.3,497.7,160,480,160z"></path>
	<path d="M341.3,341.3h-64c-5.9,0-10.7,4.8-10.7,10.7v117.3c0,23.6,19.1,42.7,42.7,42.7s42.7-19.1,42.7-42.7V352
		C352,346.1,347.2,341.3,341.3,341.3z M330.7,469.3c0,11.8-9.6,21.3-21.3,21.3s-21.3-9.6-21.3-21.3V362.7h42.7L330.7,469.3
		L330.7,469.3z"></path>
	<rect x="362.7" y="53.3" width="21.3" height="32"></rect>
	<rect x="192" y="256" width="21.3" height="74.7"></rect>
	<rect x="192" y="352" width="21.3" height="21.3"></rect>
	<rect x="74.7" y="128" width="21.3" height="138.7"></rect>
	<rect x="74.7" y="288" width="21.3" height="21.3"></rect>
	<rect x="384" y="170.7" width="21.3" height="21.3"></rect>
	<rect x="341.3" y="170.7" width="21.3" height="21.3"></rect>
	<rect x="277.3" y="448" width="64" height="21.3"></rect>
</svg>
</div>
																<h2 class="text-color-dark font-weight-bold line-height-1 text-6-5 mb-3">Exterior Design</h2>
																<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
															</div>
														</div>
													</a>
												</div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"></button><button type="button" role="presentation" class="owl-next"></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>
										</div>
									</div>
								</div>
							</div>
							<div id="start" class="row align-items-center pb-xl-5 mb-xl-5">
								<div class="col-9 col-lg-4 col-xl-5 pb-5 pb-lg-0 mb-5 mb-lg-0">
									<div class="position-relative">
										<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/arch-plan-2.jpg" class="img-fluid position-absolute left-0 z-index-0 appear-animation" alt="" data-appear-animation="fadeIn" data-appear-animation-delay="850" style="bottom: -168px;">
										<div class="overflow-hidden position-relative z-index-1">
											<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-1.jpg" class="img-fluid appear-animation" alt="" data-appear-animation="maskLeft" data-appear-animation-delay="250">
										</div>
										<div class="overflow-hidden position-absolute z-index-2" style="bottom: -75px; right: -17%;">
											<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-2.jpg" class="img-fluid appear-animation" alt="" data-appear-animation="maskRight" data-appear-animation-delay="550">
										</div>
									</div>
								</div>
								<div class="col-lg-7 col-xl-5 offset-lg-1 position-relative pt-5 pt-lg-0">
									<div class="position-absolute z-index-0 left-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="2000" style="top: 190px;">
										<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-1 font-weight-black opacity-1 mb-0">YOUR PLACE</h2>
									</div>
									<div class="pt-lg-5 ps-lg-5 mt-lg-5">
										<div class="overflow-hidden mb-2">
											<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-0 appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="800" style="animation-delay: 800ms;">WE'RE HERE TO HELP</h2>
										</div>
										<div class="overflow-hidden mb-3">
											<h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-0 appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="1000" style="animation-delay: 1000ms;">You need space for better living.</h3>
										</div>
										<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">
											<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/divider.jpg" class="img-fluid opacity-5 mb-4" alt="">
										</div>
										<p class="custom-font-tertiary text-5 line-height-4 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur.</p>
										<p class="text-3-5 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus.</p>
										<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-contact.html" class="btn btn-primary custom-btn-style-1 font-weight-bold text-3 px-5 py-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1800">CONTACT US</a>
									</div>
								</div>
							</div>
						</div>
						<div class="container-fluid">
							<div class="row pt-5">
								<div class="col pt-4">
									<hr>
								</div>
							</div>
						</div>
						<div class="container container-xl-custom pb-3">
							<div class="row align-items-center text-center py-5 my-3">
								<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
									<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/logo-8.png" alt="" class="img-fluid" style="max-width: 90px;">
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
									<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/logo-9.png" alt="" class="img-fluid" style="max-width: 140px;">
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
									<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/logo-10.png" alt="" class="img-fluid" style="max-width: 140px;">
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
									<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/logo-11.png" alt="" class="img-fluid" style="max-width: 140px;">
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
									<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/logo-12.png" alt="" class="img-fluid" style="max-width: 100px;">
								</div>
								<div class="col-sm-4 col-xl-2">
									<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/logo-13.png" alt="" class="img-fluid" style="max-width: 100px;">
								</div>
							</div>
						</div>
						<div class="custom-section">
							<div class="custom-section-left-content parallax p-0 m-0" data-plugin-parallax="" data-plugin-options="{&#39;speed&#39;: 1.5, &#39;fadeIn&#39;: true}" data-image-src="img/demos/architecture-2/generic/generic-3.jpg" style="min-height: 400px"></div>
							<div class="custom-section-middle-content bg-primary p-5">
								<div class="owl-carousel owl-theme nav-style-1 nav-svg-arrows-1 nav-light custom-hide-prev-nav custom-dots-style-1 custom-dots-style-1-light mb-0" data-plugin-options="{&#39;responsive&#39;: {&#39;0&#39;: { &#39;items&#39;: 1}, &#39;576&#39;: {&#39;items&#39;: 1}, &#39;768&#39;: {&#39;items&#39;: 1, &#39;dots&#39;: true, &#39;nav&#39;: false}, &#39;992&#39;: {&#39;items&#39;: 1}, &#39;1200&#39;: {&#39;items&#39;: 1}}, &#39;loop&#39;: true, &#39;nav&#39;: true, &#39;dots&#39;: false, &#39;margin&#39;: 20, &#39;refresh&#39;: true}">
									<div class="pt-4 pb-3">
										<h2 class="custom-heading-style-1 text-4-5 mb-4">
											<span class="custom-heading-style-1-step">01</span>
											<span class="custom-heading-style-1-text">RESEARCH</span>
										</h2>
										<p class="text-3-5 text-color-light opacity-4 pe-5 pe-md-0 pe-lg-5 me-3 me-md-0 me-lg-3 mb-0">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac.</p>
									</div>
									<div class="pt-4 pb-3">
										<h2 class="custom-heading-style-1 text-4-5 mb-4">
											<span class="custom-heading-style-1-step">02</span>
											<span class="custom-heading-style-1-text">WORK</span>
										</h2>
										<p class="text-3-5 text-color-light opacity-4 pe-5 pe-md-0 pe-lg-5 me-3 me-md-0 me-lg-3 mb-0">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac.</p>
									</div>
									<div class="pt-4 pb-3">
										<h2 class="custom-heading-style-1 text-4-5 mb-4">
											<span class="custom-heading-style-1-step">03</span>
											<span class="custom-heading-style-1-text">DELIVERY</span>
										</h2>
										<p class="text-3-5 text-color-light opacity-4 pe-5 pe-md-0 pe-lg-5 me-3 me-md-0 me-lg-3 mb-0">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac.</p>
									</div>
								</div>
							</div>
							<div class="custom-section-right-content parallax p-0 m-0" data-plugin-parallax="" data-plugin-options="{&#39;speed&#39;: 3, &#39;parallaxDirection&#39;: &#39;bottom&#39;, &#39;fadeIn&#39;: true}" data-image-src="img/demos/architecture-2/generic/generic-4.jpg" style="min-height: 400px"></div>
						</div>
						<div class="container container-xl-custom py-5 mt-5 mb-4">
							<div class="row py-4">
								<div class="col-lg-5 col-xl-4 position-relative mb-4">
									<div class="position-absolute z-index-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500" style="top: 102px; left: -64px;">
										<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-2 font-weight-black opacity-1 mb-0">IDEAS</h2>
									</div>
									<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-2">CUSTOM SERVICES</h2>
									<h3 class="text-transform-none text-color-dark font-weight-black text-9 line-height-2 mb-4">Design. Build. Better.</h3>
									<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/divider.jpg" class="img-fluid opacity-5 mb-4 mt-2" alt="">
									<p class="custom-font-tertiary text-5 line-height-4 mb-4 mt-2">Discover how our unique process improves your building experience.</p>
								</div>
								<div class="col-lg-6 col-xl-7 offset-lg-1">
									<h2 class="text-color-default positive-ls-3 line-height-3 text-4 pb-2 mb-4">OUR SKILLS</h2>
									<div class="progress-bars custom-progress-bars-style-1">
										<div class="progress-label d-flex justify-content-between">
											<span class="text-color-dark text-2">SAMPLE SKILL 1</span>
											<span class="text-color-dark text-2">85%</span>
										</div>
										<div class="progress progress-xs progress-no-border-radius bg-color-grey-300 mb-4">
											<div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%"></div>
										</div>

										<div class="progress-label d-flex justify-content-between pt-2">
											<span class="text-color-dark text-2">SAMPLE SKILL 2</span>
											<span class="text-color-dark text-2">90%</span>
										</div>
										<div class="progress progress-xs progress-no-border-radius bg-color-grey-300 mb-4">
											<div class="progress-bar progress-bar-primary" data-appear-progress-animation="90%"></div>
										</div>

										<div class="progress-label d-flex justify-content-between pt-2">
											<span class="text-color-dark text-2">SAMPLE SKILL 3</span>
											<span class="text-color-dark text-2">85%</span>
										</div>
										<div class="progress progress-xs progress-no-border-radius bg-color-grey-300 mb-4">
											<div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section section-height-3 border-0 m-0">
						<div class="container py-2">
							<div class="row counters counters-sm">
								<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
									<div class="counter">
										<strong class="text-color-dark font-weight-bold line-height-1 text-12 mb-2" data-to="15" data-append="+">0</strong>
										<label class="text-color-default positive-ls-3 font-weight-normal text-3-5 mb-0">YEARS OF EXPERIENCE</label>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
									<div class="counter">
										<strong class="text-color-dark font-weight-bold line-height-1 text-12 mb-2" data-to="350" data-append="+">0</strong>
										<label class="text-color-default positive-ls-3 font-weight-normal text-3-5 mb-0">SATISFIED CLIENTS</label>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
									<div class="counter">
										<strong class="text-color-dark font-weight-bold line-height-1 text-12 mb-2" data-to="20" data-append="+">0</strong>
										<label class="text-color-default positive-ls-3 font-weight-normal text-3-5 mb-0">TEAM MEMBERS</label>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="counter">
										<strong class="text-color-dark font-weight-bold line-height-1 text-12 mb-2" data-to="45" data-append="+">0</strong>
										<label class="text-color-default positive-ls-3 font-weight-normal text-3-5 mb-0">AWARDS WINNING</label>
									</div>
								</div>
							</div>
						</div>
					</section>

					<div class="container container-xl-custom py-4 my-3">
						<div class="lightbox" data-plugin-options="{&#39;delegate&#39;: &#39;a&#39;, &#39;type&#39;: &#39;image&#39;, &#39;gallery&#39;: {&#39;enabled&#39;: true}, &#39;mainClass&#39;: &#39;mfp-with-zoom&#39;, &#39;zoom&#39;: {&#39;enabled&#39;: true, &#39;duration&#39;: 300}}">
							<div class="masonry-loader masonry-loader-loaded">
								<div class="masonry row" data-plugin-masonry="" data-plugin-options="{&#39;layoutMode&#39;: &#39;packery&#39;, &#39;itemSelector&#39;: &#39;.masonry-item&#39;, &#39;sortBy&#39;: &#39;original-order&#39;}" style="position: relative; height: 489.302px;">
									<div class="masonry-item no-default-style col-6 overflow-hidden px-0" style="position: absolute; left: 0px; top: 0px;">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-5.jpg" data-appear-animation="maskDown" data-appear-animation-delay="500">
											<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-5.jpg" class="img-fluid rounded-0" alt="">
										</a>
									</div>
									<div class="masonry-item no-default-style col-6 col-lg-3 overflow-hidden px-0" style="position: absolute; left: 549.75px; top: 0px;">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-6.jpg" data-appear-animation="maskRight" data-appear-animation-delay="250">
											<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-6.jpg" class="img-fluid rounded-0" alt="">
										</a>
									</div>
									<div class="masonry-item no-default-style col-6 col-lg-3 overflow-hidden px-0" style="position: absolute; left: 824.625px; top: 0px;">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-7.jpg" data-appear-animation="maskLeft" data-appear-animation-delay="750">
											<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-7.jpg" class="img-fluid rounded-0" alt="">
										</a>
									</div>
									<div class="masonry-item no-default-style col-6 overflow-hidden px-0" style="position: absolute; left: 549.75px; top: 243.76px;">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-10.jpg" data-appear-animation="maskUp" data-appear-animation-delay="500">
											<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-10.jpg" class="img-fluid rounded-0" alt="">
										</a>
									</div>
									<div class="masonry-item no-default-style col-6 col-lg-3 overflow-hidden px-0" style="position: absolute; left: 0px; top: 244.812px;">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-8.jpg" data-appear-animation="maskRight" data-appear-animation-delay="750">
											<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-8.jpg" class="img-fluid rounded-0" alt="">
										</a>
									</div>
									<div class="masonry-item no-default-style col-6 col-lg-3 overflow-hidden px-0" style="position: absolute; left: 274.875px; top: 244.812px;">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-9.jpg" data-appear-animation="maskLeft" data-appear-animation-delay="250">
											<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/generic-9.jpg" class="img-fluid rounded-0" alt="">
										</a>
									</div>
								</div>
							<div class="bounce-loader"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
						</div>
					</div>

					<section class="section section-height-3 bg-primary border-0 m-0">
						<div class="container container-xl-custom">
							<div class="row align-items-center justify-content-center text-center text-xl-start">
								<div class="col-md-8 col-xl-9 mb-4 mb-xl-0 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="250">
									<h2 class="text-color-default font-weight-semibold positive-ls-3 text-4 mb-0">WE'RE HERE TO HELP</h2>
									<h3 class="text-transform-none text-color-light font-weight-black line-height-2 text-9 mb-0">Let's Talk About Your New Project, We Can Do It!</h3>
								</div>
								<div class="col-xl-3 text-xl-end appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="500">
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-contact.html" class="btn btn-light custom-btn-style-1 font-weight-bold text-color-dark text-3 px-5 py-3">CONTACT US</a>
								</div>
							</div>
						</div>
					</section>

					<div class="container container-xl-custom">
						<div class="row py-5 my-5">
							<div class="col-lg-5 col-xl-4 position-relative mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="250" data-plugin-options="{&#39;accY&#39;: -400}">
								<div class="position-absolute z-index-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500" style="top: 102px; left: -246px;">
									<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-3 font-weight-black opacity-1 mb-0">SOLUTIONS</h2>
								</div>
								<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-2">COMMON QUESTIONS</h2>
								<h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-4">Frequent Questions</h3>
								<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/divider.jpg" class="img-fluid opacity-5 mb-4 mt-2" alt="">
								<p class="custom-font-tertiary text-5 line-height-4 mb-4 mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero</p>
								<p class="text-3-5 pb-2 mb-4">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc.</p>
								<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-contact.html" class="btn btn-primary custom-btn-style-1 font-weight-bold text-3 px-5 py-3">CONTACT US</a>
							</div>
							<div class="col-lg-7 col-xl-8 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="500" data-plugin-options="{&#39;accY&#39;: -400}">
								<div class="custom-accordion-style-1 accordion accordion-modern" id="FAQAccordion">
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-bold" data-bs-toggle="collapse" href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#collapseFAQOne">
													What does an architect actually do?
												</a>
											</h4>
										</div>
										<div id="collapseFAQOne" class="collapse show" data-bs-parent="#FAQAccordion">
											<div class="card-body ps-4 w-md-75pct">
												<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-bold" data-bs-toggle="collapse" href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#collapseFAQTwo">
													Why do I need an architect?
												</a>
											</h4>
										</div>
										<div id="collapseFAQTwo" class="collapse" data-bs-parent="#FAQAccordion">
											<div class="card-body ps-4">
												<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-bold" data-bs-toggle="collapse" href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#collapseFAQFour">
													What's the largest project you've ever worked on?
												</a>
											</h4>
										</div>
										<div id="collapseFAQFour" class="collapse" data-bs-parent="#FAQAccordion">
											<div class="card-body ps-4">
												<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-bold" data-bs-toggle="collapse" href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#collapseFAQFive">
													What is the structure of your architecture practice?
												</a>
											</h4>
										</div>
										<div id="collapseFAQFive" class="collapse" data-bs-parent="#FAQAccordion">
											<div class="card-body ps-4">
												<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-bold" data-bs-toggle="collapse" href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#collapseFAQTSix">
													Can you work with clients long distance?
												</a>
											</h4>
										</div>
										<div id="collapseFAQTSix" class="collapse" data-bs-parent="#FAQAccordion">
											<div class="card-body ps-4">
												<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<hr class="my-0">

						<div class="row py-5 my-5">
							<div class="col-lg-6 col-xl-7 mx-auto mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="500">
								<div class="owl-carousel owl-theme nav-style-1 nav-outside nav-font-size-lg custom-nav-grey mb-0" data-plugin-options="{&#39;responsive&#39;: {&#39;576&#39;: {&#39;items&#39;: 1}, &#39;768&#39;: {&#39;items&#39;: 2}, &#39;992&#39;: {&#39;items&#39;: 1}, &#39;1200&#39;: {&#39;items&#39;: 2}}, &#39;loop&#39;: true, &#39;nav&#39;: true, &#39;dots&#39;: false, &#39;margin&#39;: 20}">
									<div>
										<div class="card border-radius-0">
											<img class="card-img-top border-radius-0" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/author-1.jpg" alt="">
											<div class="card-body text-center">
												<h4 class="card-title font-weight-extra-bold text-color-dark text-5 mb-1">John Doe</h4>
												<h3 class="text-color-default text-3-5 ls-0 font-weight-normal mb-2 pb-1">CEO &amp; FOUNDER</h3>
												<p class="card-text font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor...</p>
											</div>
										</div>
									</div>
									<div>
										<div class="card border-radius-0">
											<img class="card-img-top border-radius-0" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/author-2.jpg" alt="">
											<div class="card-body text-center">
												<h4 class="card-title font-weight-extra-bold text-color-dark text-5 mb-1">Janice Doe</h4>
												<h3 class="text-color-default text-3-5 ls-0 font-weight-normal mb-2 pb-1">ARCHITECT</h3>
												<p class="card-text font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor...</p>
											</div>
										</div>
									</div>
									<div>
										<div class="card border-radius-0">
											<img class="card-img-top border-radius-0" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/author-1.jpg" alt="">
											<div class="card-body text-center">
												<h4 class="card-title font-weight-extra-bold text-color-dark text-5 mb-1">John Doe</h4>
												<h3 class="text-color-default text-3-5 ls-0 font-weight-normal mb-2 pb-1">CEO &amp; FOUNDER</h3>
												<p class="card-text font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor...</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-5 col-xl-4 text-end position-relative appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="250">
								<div class="position-absolute z-index-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500" style="top: 102px; right: -50px;">
									<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-3 font-weight-black opacity-1 mb-0">ARCHLIFE</h2>
								</div>
								<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-2">THE BEST PROFESSIONALS</h2>
								<h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-4">Meet Our Team</h3>
								<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/divider.jpg" class="img-fluid opacity-5 mb-4 mt-2" alt="">
								<p class="custom-font-tertiary text-5 line-height-4 mb-4 mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero</p>
								<p class="text-3-5 pb-3 mb-4">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc.</p>
								<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-contact.html" class="btn btn-primary custom-btn-style-1 custom-btn-style-1-right font-weight-bold text-3 px-5 py-3">CONTACT US</a>
							</div>
						</div>
					</div>

					<section class="section parallax bg-transparent border-0 py-0 m-0" data-plugin-parallax="" data-plugin-options="{&#39;speed&#39;: 1.5, &#39;scrollableParallax&#39;: true, &#39;scrollableParallaxMinWidth&#39;: 991, &#39;startOffset&#39;: 13, &#39;cssProperty&#39;: &#39;width&#39;, &#39;cssValueStart&#39;: 40, &#39;cssValueEnd&#39;: 100, &#39;cssValueUnit&#39;: &#39;vw&#39;}">
						<div class="d-flex justify-content-center">
							<div class="scrollable-parallax-wrapper bg-primary overflow-hidden">
								<div class="container container-xl-custom custom-container-style-3 custom-container-position-1 py-5 my-5 mx-0">
									<div class="row justify-content-center pt-3 mb-5">
										<div class="col-sm-8 col-md-12 text-center">
											<h2 class="text-color-light opacity-6 positive-ls-3 line-height-3 text-4 mb-3">HAPPY CLIENTS</h2>
											<h3 class="text-transform-none text-color-light font-weight-black line-height-2 text-10 negative-ls-1 mb-0">See What Clients Are Saying</h3>
										</div>
									</div>
									<div class="row justify-content-center pb-3">
										<div class="col-lg-9">
											<div class="owl-carousel owl-theme nav-style-1 nav-light nav-outside nav-font-size-lg custom-dots-style-1 custom-dots-style-1-light mb-0" data-plugin-options="{&#39;responsive&#39;: {&#39;0&#39;: {&#39;items&#39;: 1, &#39;nav&#39;: false, &#39;dots&#39;: true}, &#39;576&#39;: {&#39;items&#39;: 1, &#39;nav&#39;: false, &#39;dots&#39;: true}, &#39;768&#39;: {&#39;items&#39;: 1, &#39;nav&#39;: false, &#39;dots&#39;: true}, &#39;992&#39;: {&#39;items&#39;: 1}, &#39;1200&#39;: {&#39;items&#39;: 1}}, &#39;loop&#39;: false, &#39;nav&#39;: true, &#39;dots&#39;: false}">
												<div>
													<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote custom-testimonial-quote mb-0">
														<blockquote>
															<p class="custom-font-secondary text-color-light opacity-8 font-weight-light line-height-6 text-4-5 px-2 px-lg-3 mb-0"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></p>
														</blockquote>
														<div class="testimonial-author">
															<p class="text-color-light font-weight-bold text-4 mb-0">John Smith</p>
														</div>
													</div>
												</div>
												<div>
													<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote custom-testimonial-quote mb-0">
														<blockquote>
															<p class="custom-font-secondary text-color-light opacity-8 font-weight-light line-height-6 text-4-5 px-2 px-lg-3 mb-0"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></p>
														</blockquote>
														<div class="testimonial-author">
															<p class="text-color-light font-weight-bold text-4 mb-0">John Smith</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="section bg-transparent border-0 position-relative m-0">
						<div class="container container-xl-custom py-5">
							<div class="row">
								<div class="col text-center position-relative">
									<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
										<div class="position-absolute transform3dx-n50 left-50pct z-index-0" style="top: 56px;">
											<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-1 font-weight-black opacity-1 mb-0">WHAT'S HAPPENING</h2>
										</div>
									</div>
									<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-2">OUR BLOG</h2>
									<h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-3">Recent News</h3>
									<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/divider.jpg" class="img-fluid opacity-5 mt-3 mb-5" alt="">
								</div>
							</div>
							<div class="row row-gutter-sm">
								<div class="col-lg-4 mb-4 mb-lg-0">
									<article>
										<div class="card border-0 border-radius-0">
											<div class="card-body bg-color-grey p-4 z-index-1">
												<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-blog-post.html">
													<img class="card-img-top border-radius-0 hover-effect-2" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/blog-thumb-1.jpg" alt="Card Image">
												</a>
												<p class="text-uppercase text-1 mb-3 pt-1 text-color-default">
													<time pubdate="" datetime="2024-01-10">10 Jan 2024</time> 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													3 Comments 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													John Doe
												</p>
												<div class="card-body p-0">
													<h4 class="card-title mb-3 text-5 font-weight-semibold"><a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-bold text-3-5" href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-blog-post.html">Lorem ipsum dolor sit a met</a></h4>
													<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor...</p>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-blog-post.html" class="custom-read-more d-inline-flex align-items-center font-weight-semibold text-3 text-decoration-none ps-0">
														READ MORE +
													</a>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-4 mb-4 mb-lg-0">
									<article>
										<div class="card border-0 border-radius-0">
											<div class="card-body bg-color-grey p-4 z-index-1">
												<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-blog-post.html">
													<img class="card-img-top border-radius-0 hover-effect-2" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/blog-thumb-2.jpg" alt="Card Image">
												</a>
												<p class="text-uppercase text-1 mb-3 pt-1 text-color-default">
													<time pubdate="" datetime="2024-01-10">10 Jan 2024</time> 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													3 Comments 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													John Doe
												</p>
												<div class="card-body p-0">
													<h4 class="card-title mb-3 text-5 font-weight-semibold"><a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-bold text-3-5" href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-blog-post.html">Lorem ipsum dolor sit a met</a></h4>
													<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor...</p>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-blog-post.html" class="custom-read-more d-inline-flex align-items-center font-weight-semibold text-3 text-decoration-none ps-0">
														READ MORE +
													</a>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-4">
									<article>
										<div class="card border-0 border-radius-0">
											<div class="card-body bg-color-grey p-4 z-index-1">
												<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-blog-post.html">
													<img class="card-img-top border-radius-0 hover-effect-2" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/blog-thumb-3.jpg" alt="Card Image">
												</a>
												<p class="text-uppercase text-1 mb-3 pt-1 text-color-default">
													<time pubdate="" datetime="2024-01-10">10 Jan 2024</time> 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													3 Comments 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													John Doe
												</p>
												<div class="card-body p-0">
													<h4 class="card-title mb-3 text-5 font-weight-semibold"><a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-bold text-3-5" href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-blog-post.html">Lorem ipsum dolor sit a met</a></h4>
													<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor...</p>
													<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-blog-post.html" class="custom-read-more d-inline-flex align-items-center font-weight-semibold text-3 text-decoration-none ps-0">
														READ MORE +
													</a>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div class="position-relative" style="margin-top: 50px;">
					<img src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/arch-plan-3.jpg" class="img-fluid position-absolute bottom-0 left-0" alt="">
				</div>

			</div> 

			<footer id="footer" class="bg-primary border-0">
				<div class="container container-xl-custom pt-5 pb-3">
					<div class="row py-5">
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Address</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									12345  Porto Blvd.
								</li>
								<li class="mb-1">
									Suite 1500
								</li>
								<li>
									Los Angeles, California 90000
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Contacts</h4>
							<ul class="list-unstyled">
								<li>
									<span class="d-block line-height-2 mb-1">OFFICE</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4568</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Useful Links</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services.html">Our Services</a>
								</li>
								<li class="mb-1">
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#">Payment Methods</a>
								</li>
								<li class="mb-1">
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#">Services Guide</a>
								</li>
								<li>
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#">FAQs</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Services</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html">Design &amp; Planning</a>
								</li>
								<li class="mb-1">
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html">Interior Design</a>
								</li>
								<li class="mb-1">
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html">Exerior Design</a>
								</li>
								<li>
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-services-detail.html">Construction Drawings</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">About</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-about-us.html">About Us</a>
								</li>
								<li>
									<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2-contact.html">Send a Message</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2">
							<h4 class="font-weight-extra-bold text-5 ls-0">Follow Us</h4>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-primary">
					<div class="container container-xl-custom pb-4">
						<div class="row">
							<div class="col opacity-3">
								<hr class="my-0 bg-color-light opacity-1">
							</div>
						</div>
						<div class="row py-5 my-3">
							<div class="col text-center">
								<a href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html" class="d-inline-block mb-3">
									<img alt="Porto" width="115" height="30" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/logo.png">
								</a>
								<p class="text-3 mb-0">Porto Architecture 2. © 2024. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<a class="style-switcher-open-loader" href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#" data-base-path="" data-skin-src="master/less/skin-architecture-2.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" aria-label="Style Switcher" data-bs-original-title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" aria-label="Buy Porto" data-bs-original-title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.1.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" aria-label="Demos" data-bs-original-title="Demos"><img alt="Demos" src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/demos-redirect.png" class="img-fluid"></a>
		

		<!-- Vendor -->
		<script src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/plugins.min.js.download"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/theme.js.download"></script>

		<!-- Demo -->
		<script src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/demo-architecture-2.js.download"></script>

		<!-- Theme Initialization Files -->
		<script src="./Demo Architecture 2 _ Porto - Multipurpose Website Template_files/theme.init.js.download"></script><a class="scroll-to-top hidden-mobile" href="https://www.okler.net/previews/porto/10.1.0/demo-architecture-2.html#" aria-label="Scroll To Top"><i class="fas fa-chevron-up"></i></a>

	

</body></html>