
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Architecture</title>	
          
		<!-- ARCHITECTURE ICON -->
		<link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="icon/apple-touch-icon.png">
         
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- BOOT STRAP -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<!-- GOOGLE FONTS -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COverpass:200,400,600,700,800,900%7CPT+Serif&display=swap" rel="stylesheet" type="text/css">

		<!-- CSS  -->

		<link rel="stylesheet" href="style.css">

		<link rel="stylesheet" href="maincss/bg-color.css">
		
		<link id="skinCSS" rel="stylesheet" href="skeleton/skinarchitecture.css">

		<link rel="stylesheet" href="demonstrate/demoarchitecture.css">

		

	</head>
	
	 <body class="loading-overlay-showing" data-loading-overlay data-plugin-page-transition>
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyHeaderContainerHeight': 80, 'stickyStartAt': 50, 'stickyChangeLogo': false}">
				<div class="header-body border-top-0 bg-primary appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="2000" data-plugin-options="{'forceAnimation': true}">
					<div class="header-container container-fluid">
						<div class="header-row">
							<div class="header-column align-items-start justify-content-center">
								<div class="header-logo z-index-2 col-lg-2 px-0">
									<a href="index.html">
										<img alt="Porto" width="123" height="32" src="logo/logo.png">
									</a>
								</div>
							</div>  
							
							<div class="header-column flex-row justify-content-end justify-content-lg-center">
								<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 header-nav-dropdowns-dark header-nav-light-text justify-content-end">
									<div class="header-nav-main header-nav-main-arrows header-nav-main-mobile-dark header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li><a href="index.html" class="nav-link active">Home</a></li>
												<li><a href="about.html" class="nav-link">About</a></li>
												<li><a href="projects.html" class="nav-link">Projects</a></li>
												<li><a href="blog.html" class="nav-link">Blog</a></li>
												<li><a href="contact.html" class="nav-link">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-nav-features ps-0 ms-3">
									<div class="header-nav-features-search-reveal-container">
										<div class="header-nav-feature header-nav-features" >
											<a href="#" class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"><i class="fa-solid fa-magnifying-glass" style="color: #efecec;"></i></a>
										</div>
									</div>
								</div>
								<button class="btn header-btn-collapse-nav bg-transparent border-0 text-4 position-relative top-2 p-0 ms-4" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
							<div class="header-column align-items-end justify-content-center d-none d-lg-flex" >
								<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-medium custom-social-icons-divider" style="list-style-type: none;">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa-brands fa-facebook" style="color: #f2f2f3;"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa-brands fa-twitter" style="color: #f7f7f7;"></i></a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin-in" style="color: #f2f4f8;"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-features header-nav-features-no-border p-static">
					<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full">
						<div class="container">
							<div class="row h-100 d-flex">
								<div class="col h-100 d-flex">
									<form role="search" class="d-flex h-100 w-100">
										<div class="big-search-header input-group">
											<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Type and hit enter...">
											<a href="#" class="header-nav-features-search-hide-icon"><i class="fas fa-times header-nav-top-icon"></i></a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header> 
			

			<div role="main" class="main">
				
				<section class="section bg-primary border-0 position-relative z-index-1 py-0 m-0">
					<div class="" data-appear-animation="maskUp" data-appear-animation-delay="1600" style="height: 1000px; ">
						<div class="image"><center><img src="archorigin.jpg" width="1350px" height="900px" style="position: relative; top: 75px;" alt=""></center> 
							<div class="font">
								<h1 class="one">Arch Design Studio</h1>
						<h2 class="two">A Very Personal Approach To Every Client</h2>
						<h5 class="three">Elegant Solutions To Complex Problems</h5>
						<div class="btn"><button type="button" class="btn btn-dark custom-btn-style-1 custom-btn-style-1-right font-weight-bold text-3 px-5 py-3">GET STARTED</button></div>
						</div>
							</div>
				</section>
				
				<br><br>

				<div class="position-relative">
					<img src="arch/arch-plan-1.jpg" class="img-fluid position-absolute top-0 right-0" alt="" />
				</div>		
							<div id="start" class="row align-items-center pb-xl-5 mb-xl-5">
								<div class="col-9 col-lg-4 col-xl-5 pb-5 pb-lg-0 mb-5 mb-lg-0">
									<div class="position-relative">
										<img src="arch-plan-2.jpg" class="img-fluid position-absolute left-0 z-index-0 appear-animation" alt="" data-appear-animation="fadeIn" data-appear-animation-delay="850" style="bottom: -168px;" />
										<div class="overflow-hidden position-relative z-index-1">
											<img src="generic/generic-1.jpg" class="img-fluid appear-animation" alt="" data-appear-animation="maskLeft" data-appear-animation-delay="250" width="1200px"/>
										</div>
										<div class="overflow-hidden position-absolute z-index-2" style="bottom: -75px; right: -17%;">
											<img src="generic/generic-2.jpg" class="img-fluid appear-animation" alt="" data-appear-animation="maskRight" data-appear-animation-delay="550" />
										</div>
									</div>
								</div>
								<div class="col-lg-7 col-xl-5 offset-lg-1 position-relative pt-5 pt-lg-0">
									<br><br><br><br><br><br>
									<div class="position-absolute z-index-0 left-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="2000" style="top: 190px;">
										<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-1 font-weight-black opacity-1 mb-0">YOUR PLACE</h2>
									</div>
									<div class="overflow-hidden mb-3">
										<h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1000">You need space for better living.</h3>
									</div>
									<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">
										<img src="divider/divider.jpg" class="img-fluid opacity-5 mb-4" alt="" />
										
									</div>
									<p class="custom-font-tertiary text-5 line-height-4 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur.</p>
									<p class="text-3-5 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus.</p><br><br><br><br><br><br><br><br><br><br><br>
									<a href="contact.html" class="btn btn-dark custom-btn-style-1 font-weight-bold text-3 px-5 py-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1800">CONTACT US</a>
								</div>
								</div>
							</div>
						</div>
						<div class="container-fluid">
							<div class="row pt-5">
								<div class="col pt-4">
									<hr>
								</div>
							</div>
						</div>
						<div class="container container-xl-custom pb-3">
							<div class="row align-items-center text-center py-5 my-3">
								<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
									<img src="logo/logo-8.png" alt class="img-fluid" style="max-width: 90px;" />
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
									<img src="logo/logo-9.png" alt class="img-fluid" style="max-width: 140px;" />
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
									<img src="logo/logo-10.png" alt class="img-fluid" style="max-width: 140px;" />
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
									<img src="logo/logo-11.png" alt class="img-fluid" style="max-width: 140px;" />
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
									<img src="logo/logo-12.png" alt class="img-fluid" style="max-width: 100px;" />
								</div>
								<div class="col-sm-4 col-xl-2">
									<img src="logo/logo-13.png" alt class="img-fluid" style="max-width: 100px;" />
								</div>
							</div>
						</div>
						<div class="custom-section">
							
							<div class="custom-section-left-content parallax p-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'fadeIn': true}" data-image-src="/generic/generic-3.jpg"  style="min-height: 400px; background: url(generic/generic-3.jpg);" ></div>
							<div class="custom-section-middle-content bg-primary p-5" >
								<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error illum hic earum, eveniet in sequi amet blanditiis placeat</h3>
							</div>
							<div class="custom-section-right-content parallax p-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 3, 'parallaxDirection': 'bottom', 'fadeIn': true}" data-image-src="generic/generic-41.jpg" style="min-height: 400px; background: url(generic/generic-41.jpg);"></div>
						</div>
						<div class="container container-xl-custom py-5 mt-5 mb-4">
							<div class="row py-4">
								<div class="col-lg-5 col-xl-4 position-relative mb-4">
									<div class="position-absolute z-index-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500" style="top: 102px; left: -64px;">
										<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-2 font-weight-black opacity-1 mb-0">IDEAS</h2>
									</div>
									<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-2">CUSTOM SERVICES</h2>
									<h3 class="text-transform-none text-color-dark font-weight-black text-9 line-height-2 mb-4">Design. Build. Better.</h3>
									<img src="divider/divider.jpg" class="img-fluid opacity-5 mb-4 mt-2" alt="" />
									<p class="custom-font-tertiary text-5 line-height-4 mb-4 mt-2">Discover how our unique process improves your building experience.</p>
								</div>
								<div class="col-lg-6 col-xl-7 offset-lg-1">
									<h2 class="text-color-default positive-ls-3 line-height-3 text-4 pb-2 mb-4">OUR SKILLS</h2>
									<div class="progress-bars custom-progress-bars-style-1">
										<div class="progress-label d-flex justify-content-between">
											<span class="text-color-dark text-2">SAMPLE SKILL 1</span>
											<span class="text-color-dark text-2">85%</span>
										</div>
										<div class="progress progress-xs progress-no-border-radius bg-color-grey-300 mb-4">
											<div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%"></div>
										</div>

										<div class="progress-label d-flex justify-content-between pt-2">
											<span class="text-color-dark text-2">SAMPLE SKILL 2</span>
											<span class="text-color-dark text-2">90%</span>
										</div>
										<div class="progress progress-xs progress-no-border-radius bg-color-grey-300 mb-4">
											<div class="progress-bar progress-bar-primary" data-appear-progress-animation="90%"></div>
										</div>

										<div class="progress-label d-flex justify-content-between pt-2">
											<span class="text-color-dark text-2">SAMPLE SKILL 3</span>
											<span class="text-color-dark text-2">85%</span>
										</div>
					    					<div class="progress progress-xs progress-no-border-radius bg-color-grey-300 mb-4">
											<div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section section-height-3 border-0 m-0">
						<div class="container py-2">
							<div class="row counters counters-sm">
								<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
									<div class="counter">
										<strong class="text-color-dark font-weight-bold line-height-1 text-12 mb-2" data-to="15" data-append="+">15+</strong>
										<label class="text-color-default positive-ls-3 font-weight-normal text-3-5 mb-0">YEARS OF EXPERIENCE</label>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
									<div class="counter">
										<strong class="text-color-dark font-weight-bold line-height-1 text-12 mb-2" data-to="350" data-append="+">350+</strong>
										<label class="text-color-default positive-ls-3 font-weight-normal text-3-5 mb-0">SATISFIED CLIENTS</label>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
									<div class="counter">
										<strong class="text-color-dark font-weight-bold line-height-1 text-12 mb-2" data-to="45" data-append="+">45+</strong>
										<label class="text-color-default positive-ls-3 font-weight-normal text-3-5 mb-0">TEAM MEMBERS IN</label>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="counter">
										<strong class="text-color-dark font-weight-bold line-height-1 text-12 mb-2" data-to="45" data-append="+">45+</strong>
										<label class="text-color-default positive-ls-3 font-weight-normal text-3-5 mb-0">AWARDS WINNING</label>
									</div>
								
								</div>
							</div>
						</div>
					</section>

					<div class="container container-xl-custom py-4 my-3">
						<div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
							<div class="masonry-loader masonry-loader-showing">
								<div class="masonry row" data-plugin-masonry data-plugin-options="{'layoutMode': 'packery', 'itemSelector': '.masonry-item', 'sortBy': 'original-order'}">
									<div class="masonry-item no-default-style col-6 overflow-hidden px-0">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="generic/generic-5.jpg" data-appear-animation="maskDown" data-appear-animation-delay="500">
											<img src="generic/generic-5.jpg" class="img-fluid rounded-0" alt="" />
										</a>
									</div>
									<div class="masonry-item no-default-style col-6 col-lg-3 overflow-hidden px-0">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="generic/generic-6.jpg" data-appear-animation="maskRight" data-appear-animation-delay="250">
											<img src="generic/generic-6.jpg" class="img-fluid rounded-0" alt="" />
										</a>
									</div>
									<div class="masonry-item no-default-style col-6 col-lg-3 overflow-hidden px-0">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="generic/generic-7.jpg" data-appear-animation="maskLeft" data-appear-animation-delay="750">
											<img src="generic/generic-7.jpg" class="img-fluid rounded-0" alt="" />
										</a>
									</div>
									<div class="masonry-item no-default-style col-6 overflow-hidden px-0">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="generic/generic-10.jpg" data-appear-animation="maskUp" data-appear-animation-delay="500">
											<img src="generic/generic-10.jpg" class="img-fluid rounded-0" alt="" />
										</a>
									</div>
									<div class="masonry-item no-default-style col-6 col-lg-3 overflow-hidden px-0">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="generic/generic-8.jpg" data-appear-animation="maskRight" data-appear-animation-delay="750">
											<img src="generic/generic-8.jpg" class="img-fluid rounded-0" alt="" />
										</a>
									</div>
									<div class="masonry-item no-default-style col-6 col-lg-3 overflow-hidden px-0">
										<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0 appear-animation" href="generic/generic-9.jpg" data-appear-animation="maskLeft" data-appear-animation-delay="250">
											<img src="generic/generic-9.jpg" class="img-fluid rounded-0" alt="" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<section class="section section-height-3 bg-primary border-0 m-0">
						<div class="container container-xl-custom">
							<div class="row align-items-center justify-content-center text-center text-xl-start">
								<div class="col-md-8 col-xl-9 mb-4 mb-xl-0 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="250">
									<h2 class="text-color-default font-weight-semibold positive-ls-3 text-4 mb-0">WE'RE HERE TO HELP</h2>
									<h3 class="text-transform-none text-color-light font-weight-black line-height-2 text-9 mb-0">Let's Talk About Your New Project, We Can Do It!</h3>
								</div>
									
								</div>
							</div>
						</div>
					</section>

					<div class="container container-xl-custom">
						<div class="row py-5 my-5">
							<div class="col-lg-5 col-xl-4 position-relative mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="250" data-plugin-options="{'accY': -400}">
								<div class="position-absolute z-index-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500" style="top: 102px; left: -246px;">
									<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-3 font-weight-black opacity-1 mb-0">SOLUTIONS</h2>
								</div>
								<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-2">COMMON QUESTIONS</h2>
								<h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-4">Frequent Questions</h3>
								<p class="custom-font-tertiary text-5 line-height-4 mb-4 mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero</p>
								<p class="text-3-5 pb-2 mb-4">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc.</p>
								
							</div>
							<div class="col-lg-7 col-xl-8 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="500" data-plugin-options="{'accY': -400}">
								<div class="custom-accordion-style-1 accordion accordion-modern" id="FAQAccordion">
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-bold" data-bs-toggle="collapse" href="#collapseFAQOne">
													What does an architect actually do?
												</a>
											</h4>
										</div>
										<div id="collapseFAQOne" class="collapse show" data-bs-parent="#FAQAccordion">
											<div class="card-body ps-4 w-md-75pct">
												<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-bold" data-bs-toggle="collapse" href="#collapseFAQTwo">
													Why do I need an architect?
												</a>
											</h4>
										</div>
										<div id="collapseFAQTwo" class="collapse" data-bs-parent="#FAQAccordion">
											<div class="card-body ps-4">
												<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-bold" data-bs-toggle="collapse" href="#collapseFAQFour">
													What's the largest project you've ever worked on?
												</a>
											</h4>
										</div>
										<div id="collapseFAQFour" class="collapse" data-bs-parent="#FAQAccordion">
											<div class="card-body ps-4">
												<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-bold" data-bs-toggle="collapse" href="#collapseFAQFive">
													What is the structure of your architecture practice?
												</a>
											</h4>
										</div>
										<div id="collapseFAQFive" class="collapse" data-bs-parent="#FAQAccordion">
											<div class="card-body ps-4">
												<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-bold" data-bs-toggle="collapse" href="#collapseFAQTSix">
													Can you work with clients long distance?
												</a>
											</h4>
										</div>
										
									</div>
								</div>
							</div>
						</div>

						<hr class="my-0">

						<div class="row py-5 my-5">
							  <div class="col-lg-6 col-xl-7 mx-auto mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="500">
								 <div class="owl-carousel owl-theme nav-style-1 nav-outside nav-font-size-lg custom-nav-grey mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 2}, '992': {'items': 1}, '1200': {'items': 2}}, 'loop': true, 'nav': true, 'dots': false, 'margin': 20}">
									
									
								</div> 

								  <div class="cardz">
								  <div id="carouselExample" class="carousel slide">
									<div class="carousel-inner">
									  <div class="carousel-item active">
										 <div class="cards-wrapper">
											<div class="card" style="width: 18rem;">
												<img src="author/author-1.jpg" class="card-img-top" alt="...">
												<div class="card-body">
												  <h3 class="card-title">John Doe</h3>
												  <p class="card-title">CEO FOUNDER</p>
												  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, aliquid?</p>
												  <div><button>Go SomeWhere</button></div>
												</div>
											  </div>
										 </div> 
									</div>
									</div>
									
								  </div>
								  <div id="carouselExample" class="carousel slide">
									<div class="carousel-inner">
									  <div class="carousel-item active">
										<div class="cards-wrapper">
											<div class="card" style="width: 18rem;">
												<img src="author/author-2.jpg" class="card-img-top" alt="...">
												<div class="card-body">
												  <h3 class="card-title">Janice Doe</h3>
												  <p class="card-title">ARCHITECT</p>
												  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, vero.</p>
												 <div><button>Go SomeWhere   </button></div>
												</div>
											  </div>
										</div> 
									  </div>
									 
									</div>

								  </div>
							

								</div>
							</div>  
							<div class="col-lg-5 col-xl-4 text-end position-relative appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="250">
								<div class="position-absolute z-index-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500" style="top: 102px; right: -50px;">
									<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-3 font-weight-black opacity-1 mb-0">ARCHLIFE</h2>
								</div>
								<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-2">THE BEST PROFESSIONALS</h2>
								<h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-4">Meet Our Team</h3>
								<img src="divider/divider.jpg" class="img-fluid opacity-5 mb-4 mt-2" alt="" />
								<p class="custom-font-tertiary text-5 line-height-4 mb-4 mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero</p>
								<p class="text-3-5 pb-3 mb-4">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc.</p>
								
							</div>
						</div>
					</div>

					<section class="section parallax bg-transparent border-0 py-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'scrollableParallax': true, 'scrollableParallaxMinWidth': 991, 'startOffset': 13, 'cssProperty': 'width', 'cssValueStart': 40, 'cssValueEnd': 100, 'cssValueUnit': 'vw'}">
						<div class="d-flex justify-content-center">
							<div class="scrollable-parallax-wrapper bg-primary overflow-hidden">
								<div class="container container-xl-custom custom-container-style-3 custom-container-position-1 py-5 my-5 mx-0">
									<div class="row justify-content-center pt-3 mb-5">
										<div class="col-sm-8 col-md-12 text-center">
											<h2 class="text-color-light opacity-6 positive-ls-3 line-height-3 text-4 mb-3">HAPPY CLIENTS</h2>
											<h3 class="text-transform-none text-color-light font-weight-black line-height-2 text-10 negative-ls-1 mb-0">See What Clients Are Saying</h3>
										</div>
									</div>
									<div class="row justify-content-center pb-3">
										<div class="col-lg-9">
											<div class="owl-carousel owl-theme nav-style-1 nav-light nav-outside nav-font-size-lg custom-dots-style-1 custom-dots-style-1-light mb-0" data-plugin-options="{'responsive': {'0': {'items': 1, 'nav': false, 'dots': true}, '576': {'items': 1, 'nav': false, 'dots': true}, '768': {'items': 1, 'nav': false, 'dots': true}, '992': {'items': 1}, '1200': {'items': 1}}, 'loop': false, 'nav': true, 'dots': false}">
												<div>
													<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote custom-testimonial-quote mb-0">
														<blockquote>
															<p class="custom-font-secondary text-color-light opacity-8 font-weight-light line-height-6 text-4-5 px-2 px-lg-3 mb-0"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></p>
														</blockquote>
														<div class="testimonial-author">
															<p class="text-color-light font-weight-bold text-4 mb-0">John Smith</p>
														</div>
													</div>
												</div>
												<div>
													<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote custom-testimonial-quote mb-0">
														<blockquote>
															<p class="custom-font-secondary text-color-light opacity-8 font-weight-light line-height-6 text-4-5 px-2 px-lg-3 mb-0"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></p>
														</blockquote>
														<div class="testimonial-author">
															<p class="text-color-light font-weight-bold text-4 mb-0">John Smith</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="section bg-transparent border-0 position-relative m-0">
						<div class="container container-xl-custom py-5">
							<div class="row">
								<div class="col text-center position-relative">
									<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
										<div class="position-absolute transform3dx-n50 left-50pct z-index-0" style="top: 56px;">
											<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-1 font-weight-black opacity-1 mb-0">WHAT'S HAPPENING</h2>
										</div>
									</div>
									<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-2">OUR BLOG</h2>
									<h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-3">Recent News</h3>
									<img src="divider/divider.jpg" class="img-fluid opacity-5 mt-3 mb-5" alt="" />
								</div>
							</div>
							<div class="row row-gutter-sm">
								<div class="col-lg-4 mb-4 mb-lg-0">
									<article>
										<div class="card border-0 border-radius-0">
											<div class="card-body bg-color-grey p-4 z-index-1">
												<a href="blog.html">
													<img class="card-img-top border-radius-0 hover-effect-2" src="blog/blog-thumb-1.jpg" alt="Card Image">
												</a>
												<p class="text-uppercase text-1 mb-3 pt-1 text-color-default">
													<time pubdate datetime="2024-01-10">10 Jan 2024</time> 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													3 Comments 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													John Doe
												</p>
												<div class="card-body p-0">
													<h4 class="card-title mb-3 text-5 font-weight-semibold"><a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-bold text-3-5" href="blog.html">Lorem ipsum dolor sit a met</a></h4>
													<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor...</p>
													<a href="blog.html" class="custom-read-more d-inline-flex align-items-center font-weight-semibold text-3 text-decoration-none ps-0">
														READ MORE +
													</a>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-4 mb-4 mb-lg-0">
									<article>
										<div class="card border-0 border-radius-0">
											<div class="card-body bg-color-grey p-4 z-index-1">
												<a href="blog.html">
													<img class="card-img-top border-radius-0 hover-effect-2" src="blog/blog-thumb-2.jpg" alt="Card Image">
												</a>
												<p class="text-uppercase text-1 mb-3 pt-1 text-color-default">
													<time pubdate datetime="2024-01-10">10 Jan 2024</time> 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													3 Comments 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													John Doe
												</p>
												<div class="card-body p-0">
													<h4 class="card-title mb-3 text-5 font-weight-semibold"><a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-bold text-3-5" href="blog.html">Lorem ipsum dolor sit a met</a></h4>
													<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor...</p>
													<a href="blog.html" class="custom-read-more d-inline-flex align-items-center font-weight-semibold text-3 text-decoration-none ps-0">
														READ MORE +
													</a>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-4">
									<article>
										<div class="card border-0 border-radius-0">
											<div class="card-body bg-color-grey p-4 z-index-1">
												<a href="blog.html">
													<img class="card-img-top border-radius-0 hover-effect-2" src="blog/blog-thumb-3.jpg" alt="Card Image">
												</a>
												<p class="text-uppercase text-1 mb-3 pt-1 text-color-default">
													<time pubdate datetime="2024-01-10">10 Jan 2024</time> 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													3 Comments 
													<span class="opacity-3 d-inline-block px-2">|</span> 
													John Doe
												</p>
												<div class="card-body p-0">
													<h4 class="card-title mb-3 text-5 font-weight-semibold"><a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-bold text-3-5" href="blog.html">Lorem ipsum dolor sit a met</a></h4>
													<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor...</p>
													<a href="blog.html" class="custom-read-more d-inline-flex align-items-center font-weight-semibold text-3 text-decoration-none ps-0">
														READ MORE +
													</a>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div class="position-relative" style="margin-top: 50px;">
					<img src="arch/arch-plan-3.jpg" class="img-fluid position-absolute bottom-0 left-0">
				</div>

			</div> 

			<footer id="footer" class="bg-primary border-0">
				<div class="container container-xl-custom pt-5 pb-3">
					<div class="row py-5">
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Address</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									12345  Porto Blvd.
								</li>
								<li class="mb-1">
									Suite 1500
								</li>
								<li>
									Los Angeles, California 90000
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Contacts</h4>
							<ul class="list-unstyled">
								<li>
									<span class="d-block line-height-2 mb-1">OFFICE</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4568</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Useful Links</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="#">Our Services</a>
								</li>
								<li class="mb-1">
									<a href="#">Payment Methods</a>
								</li>
								<li class="mb-1">
									<a href="#">Services Guide</a>
								</li>
								<li>
									<a href="#">FAQs</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Services</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="#">Design & Planning</a>
								</li>
								<li class="mb-1">
									<a href="#">Interior Design</a>
								</li>
								<li class="mb-1">
									<a href="#">Exerior Design</a>
								</li>
								<li>
									<a href="#">Construction Drawings</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">About</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Send a Message</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2">
							<h4 class="font-weight-extra-bold text-5 ls-0">Follow Us</h4>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-primary">
					<div class="container container-xl-custom pb-4">
						<div class="row">
							<div class="col opacity-3">
								<hr class="my-0 bg-color-light opacity-1">
							</div>
						</div>
						<div class="row py-5 my-3">
							<div class="col text-center">
								<a href="index.html" class="d-inline-block mb-3">
									<img alt="Porto" width="115" height="30" src="logo/logo.png">
								</a>
								<p class="text-3 mb-0">Porto Architecture 2. © 2024. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	</body>
</html>
