
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Architecture</title>	

		<!-- ARCHITECTURE ICON -->
		<link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="icon/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COverpass:200,400,600,700,800,900%7CPT+Serif&display=swap" rel="stylesheet" type="text/css">

		<!-- BOOT STRAP -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	     <!-- CSS -->
	    <link rel="stylesheet" href="bootstrap/bootstrap1.css">
		
		<link rel="stylesheet" href="maincss/bg-color.css">
         
		<link rel="stylesheet" href="demonstrate/demoarchitecture.css">

		<link id="skinCSS" rel="stylesheet" href="skeleton/skinarchitecture.css">

	</head>

	<body class="loading-overlay-showing" data-loading-overlay data-plugin-page-transition>
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyHeaderContainerHeight': 80, 'stickyStartAt': 50, 'stickyChangeLogo': false}">
				<div class="header-body border-top-0 bg-primary">
					<div class="header-container container-fluid">
						<div class="header-row">
							<div class="header-column align-items-start justify-content-center">
								<div class="header-logo z-index-2 col-lg-2 px-0">
									<a href="index.html">
										<img alt="Porto" width="123" height="32" src="logo/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column flex-row justify-content-end justify-content-lg-center">
								<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 header-nav-dropdowns-dark header-nav-light-text justify-content-end">
									<div class="header-nav-main header-nav-main-arrows header-nav-main-mobile-dark header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="menuList">
												<li><a href="index.html" class="nav-link">Home</a></li>
												<li><a href="about.html" class="nav-link">About</a></li>
												<li><a href="projects.html" class="nav-link active">Projects</a></li>
												<li><a href="blog.html" class="nav-link">Blog</a></li>
												<li><a href="contact.html" class="nav-link">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-nav-features ps-0 ms-3">
									<div class="header-nav-features-search-reveal-container">
										<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-inline-flex">
											<a href="#" class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"><i class="fa-solid fa-magnifying-glass" style="color: #fafafa;"></i></a>
										</div>
									</div>
								</div>
								<button class="btn header-btn-collapse-nav bg-transparent border-0 text-4 position-relative top-2 p-0 ms-4" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fa-solid fa-bars"></i>
								</button>
							</div>
							<div class="header-column align-items-end justify-content-center d-none d-lg-flex">
								<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-medium custom-social-icons-divider" style="list-style-type: none;">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa-brands fa-facebook" style="color: #f4f5f6;"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa-brands fa-twitter" style="color: #fafafa;"></i></a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin-in" style="color: #f4f7fa;"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-features header-nav-features-no-border p-static">
					<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full">
						<div class="container">
							<div class="row h-100 d-flex">
								<div class="col h-100 d-flex">
									<form role="search" class="d-flex h-100 w-100" action="page-search-results.html" method="get">
										<div class="big-search-header input-group">
											<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Type and hit enter...">
											<a href="#" class="header-nav-features-search-hide-icon"><i class="fas fa-times header-nav-top-icon"></i></a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="custom-page-header-1 page-header page-header-modern page-header-lg bg-primary border-0 z-index-1 my-0">
					<div class="custom-page-header-1-wrapper overflow-hidden">
						<div class="custom-bg-grey-1 py-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="800">
							<div class="container py-3 my-3">
								<div class="row">
									<div class="col-md-12 align-self-center p-static text-center">
										<div class="overflow-hidden mb-2">
											<h1 class="font-weight-black text-12 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1200">Projects</h1>
										</div>
									</div>
									<div class="col-md-12 align-self-center">
										<div class="overflow-hidden">
											<ul class="custom-breadcrumb-style-1 breadcrumb breadcrumb-light custom-font-secondary d-block text-center custom-ls-1 text-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1450">
												<li class="text-transform-none"><a href="index.html" class="text-decoration-none" style="color: aliceblue;">Home > Projects</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="custom-page-wrapper pt-5 pb-1">
					<div class="container container-xl-custom pt-5 mt-5">
						<div class="row py-5 mb-4">
							<div class="col text-center position-relative">
								<div class="position-absolute transform3dx-n50 left-50pct z-index-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="2000" style="top: 100px;">
									<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-1 font-weight-black opacity-1 mb-0">PROJECTS</h2>
								</div>
								<div class="overflow-hidden mb-2">
									<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1500">OUR WORK</h2>
								</div>
								<div class="overflow-hidden mb-3">
									<h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1700">Selected Portfolio</h3>
								</div>
								<img src="divider/divider.jpg" class="img-fluid opacity-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1900" alt="" />
							</div>
						</div>
						<div class="row mb-4">
							<div class="col">
								<ul class="nav nav-pills sort-source custom-nav-filter justify-content-center pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="2100" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'masonry', 'filter': '*'}">
									<li class="nav-item active" data-option-value="*"><a class="nav-link active" href="#">VIEW ALL</a></li>
									<li class="nav-item" data-option-value=".design-planning"><a class="nav-link" href="#">DESIGN AND PLANNING</a></li>
									<li class="nav-item" data-option-value=".interior-design"><a class="nav-link" href="#">INTERIOR DESIGN</a></li>
									<li class="nav-item" data-option-value=".exterior-design"><a class="nav-link" href="#">EXTERIOR DESIGN</a></li>
									<li class="nav-item" data-option-value=".construction-drawings"><a class="nav-link" href="#">CONSTRUCTION DRAWINGS</a></li>
								</ul>
								<div class="sort-destination-loader sort-destination-loader-showing appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="2300">
									<div id="loadMoreWrapper" class="row row-gutter-sm px-0 image-gallery sort-destination" data-sort-id="portfolio" data-total-pages="3">
										<div class="col-sm-6 col-md-4 isotope-item design-planning">
											<div class="portfolio-item mb-3 pb-1">
												<a href="projects.html">
													<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons border-radius-0">
														<div class="thumb-info-wrapper border-radius-0">
															<img src="project/project-1.jpg" class="img-fluid border-radius-0" alt="">
															<div class="thumb-info-action flex-column align-items-center">
																<h4 class="text-color-light font-weight-bold line-height-2 text-6 ls-0 mb-0">Project Name</h4>
																<p class="font-weight-semibold text-color-grey text-2 mb-0">DESIGN AND PLANNING</p>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-6 col-md-4 isotope-item interior-design">
											<div class="portfolio-item mb-3 pb-1">
												<a href="projects.html">
													<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons border-radius-0">
														<div class="thumb-info-wrapper border-radius-0">
															<img src="project/project-2.jpg" class="img-fluid border-radius-0" alt="">
															<div class="thumb-info-action flex-column align-items-center">
																<h4 class="text-color-light font-weight-bold line-height-2 text-6 ls-0 mb-0">Project Name</h4>
																<p class="font-weight-semibold text-color-grey text-2 mb-0">DESIGN AND PLANNING</p>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-6 col-md-4 isotope-item exterior-design">
											<div class="portfolio-item mb-3 pb-1">
												<a href="projects.html">
													<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons border-radius-0">
														<div class="thumb-info-wrapper border-radius-0">
															<img src="project/project-3.jpg" class="img-fluid border-radius-0" alt="">
															<div class="thumb-info-action flex-column align-items-center">
																<h4 class="text-color-light font-weight-bold line-height-2 text-6 ls-0 mb-0">Project Name</h4>
																<p class="font-weight-semibold text-color-grey text-2 mb-0">DESIGN AND PLANNING</p>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-6 col-md-4 isotope-item construction-drawings">
											<div class="portfolio-item mb-3 pb-1">
												<a href="projects.html">
													<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons border-radius-0">
														<div class="thumb-info-wrapper border-radius-0">
															<img src="project/project-4.jpg" class="img-fluid border-radius-0" alt="">
															<div class="thumb-info-action flex-column align-items-center">
																<h4 class="text-color-light font-weight-bold line-height-2 text-6 ls-0 mb-0">Project Name</h4>
																<p class="font-weight-semibold text-color-grey text-2 mb-0">DESIGN AND PLANNING</p>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-6 col-md-4 isotope-item construction-drawings">
											<div class="portfolio-item mb-3 pb-1">
												<a href="projects.html">
													<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons border-radius-0">
														<div class="thumb-info-wrapper border-radius-0">
															<img src="project/project-5.jpg" class="img-fluid border-radius-0" alt="">
															<div class="thumb-info-action flex-column align-items-center">
																<h4 class="text-color-light font-weight-bold line-height-2 text-6 ls-0 mb-0">Project Name</h4>
																<p class="font-weight-semibold text-color-grey text-2 mb-0">DESIGN AND PLANNING</p>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-6 col-md-4 isotope-item design-planning">
											<div class="portfolio-item mb-3 pb-1">
												<a href="projects.html">
													<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons border-radius-0">
														<div class="thumb-info-wrapper border-radius-0">
															<img src="project/project-6.jpg" class="img-fluid border-radius-0" alt="">
															<div class="thumb-info-action flex-column align-items-center">
																<h4 class="text-color-light font-weight-bold line-height-2 text-6 ls-0 mb-0">Project Name</h4>
																<p class="font-weight-semibold text-color-grey text-2 mb-0">DESIGN AND PLANNING</p>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-center appear-animation" data-appear-animation="fadeInUpShorter">
							<div id="loadMoreBtnWrapper" class="row text-center mt-3">
								<div class="col">
									<div id="loadMoreLoader" class="load-more-loader">
										<div class="bounce-loader">
											<div class="bounce1"></div>
											<div class="bounce2"></div>
											<div class="bounce3"></div>
										</div>
									</div>
									<button id="loadMore" class="btn btn-dark custom-btn-style-1 font-weight-bold text-3 px-5 py-3 mb-5">LOAD MORE+
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div> 

			<footer id="footer" class="bg-primary border-0">
				<div class="container container-xl-custom pt-5 pb-3">
					<div class="row py-5">
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Address</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									12345  Porto Blvd.
								</li>
								<li class="mb-1">
									Suite 1500
								</li>
								<li>
									Los Angeles, California 90000
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Contacts</h4>
							<ul class="list-unstyled">
								<li>
									<span class="d-block line-height-2 mb-1">OFFICE</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4568</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Useful Links</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="#">Our Services</a>
								</li>
								<li class="mb-1">
									<a href="#">Payment Methods</a>
								</li>
								<li class="mb-1">
									<a href="#">Services Guide</a>
								</li>
								<li>
									<a href="#">FAQs</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">Services</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="#">Design & Planning</a>
								</li>
								<li class="mb-1">
									<a href="#">Interior Design</a>
								</li>
								<li class="mb-1">
									<a href="#">Exerior Design</a>
								</li>
								<li>
									<a href="#">Construction Drawings</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="font-weight-extra-bold text-5 ls-0">About</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Send a Message</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2">
							<h4 class="font-weight-extra-bold text-5 ls-0">Follow Us</h4>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-primary">
					<div class="container container-xl-custom pb-4">
						<div class="row">
							<div class="col opacity-3">
								<hr class="my-0 bg-color-light opacity-1">
							</div>
						</div>
						<div class="row py-5 my-3">
							<div class="col text-center">
								<a href="index.html" class="d-inline-block mb-3">
									<img alt="Porto" width="115" height="30" src="logo/logo.png">
								</a>
								<p class="text-3 mb-0">Porto Architecture 2. © 2024. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>
		

	</body>
	
</html>
