

.one {
    position: relative;
    bottom: 600px;
    left: 100px;
    font-size: 90px;
    
}

.two {
    position: relative;
    bottom: 610px;
    left: 105px;
    font: 100px;
    word-spacing: 10px;
}

.three {
    position: relative;
    bottom: 600px;
    left: 105px;
    font: 10px;
}

 .btn {
    position: relative;
    bottom: 270px;
    left: 100px;

} 

.cardz {
    display: flex;
}

@media (min-width:480){
    .image {
        width: 400px;
        height: 800px;
    }

    .font {
        width: 100px;
        height: 800px;
    }
}  


